<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSC102Tokyo">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSC102Tokyo">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSC102Tokyo">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSC102Tokyo;FrameAnimationDemoRSC102Tokyo;DesktopDemoRSC102Tokyo" />
  </Target>
</Project>
