<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSCXE7">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSCXE7">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSCXE7">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSCXE7;FrameAnimationDemoRSCXE7;DesktopDemoRSCXE7" />
  </Target>
</Project>
