<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldRSC104Sydney">
    <MSBuild Projects="RealtorWorld\RealtorWorldRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoRSC104Sydney">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoRSC104Sydney">
    <MSBuild Projects="DesktopDemo\DesktopDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldRSC104Sydney;FrameAnimationDemoRSC104Sydney;DesktopDemoRSC104Sydney" />
  </Target>
</Project>
