<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FormattedLabelDemoD104Sydney">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="TokenEditDemoD104Sydney">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoD104Sydney">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoD104Sydney">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoD104Sydney">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoD104Sydney">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoD104Sydney">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoD104Sydney">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoD104Sydney">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoD104Sydney">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoD104Sydney">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoD104Sydney">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoD104Sydney">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoD104Sydney">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoD104Sydney">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoD104Sydney">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoD104Sydney">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="TreeViewDemoD104Sydney">
    <MSBuild Projects="TreeViewDemo\TreeViewDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="ListViewDemoD104Sydney">
    <MSBuild Projects="ListViewDemo\ListViewDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FormattedLabelDemoD104Sydney;TokenEditDemoD104Sydney;RangeControlDemoD104Sydney;BarCodeDemoD104Sydney;ActivityIndicatorDemoD104Sydney;AlertWindowDemoD104Sydney;AlertWindowCustomDrawDemoD104Sydney;EditorsLookupDemoD104Sydney;EditorsMaskDemoD104Sydney;EditorsStylesDemoD104Sydney;BreadcrumbEditDemoD104Sydney;DBBreadcrumbEditDemoD104Sydney;ShellBreadcrumbEditDemoD104Sydney;EditorsValidationDemoD104Sydney;ImageViewerDemoD104Sydney;ImageSliderDemoD104Sydney;CloudStorageDemoD104Sydney;TreeViewDemoD104Sydney;ListViewDemoD104Sydney" />
  </Target>
</Project>
