<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FormattedLabelDemoDXE7">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="TokenEditDemoDXE7">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE7">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoDXE7">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoDXE7">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoDXE7">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoDXE7">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoDXE7">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoDXE7">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoDXE7">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoDXE7">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoDXE7">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoDXE7">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoDXE7">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoDXE7">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoDXE7">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoDXE7">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="TreeViewDemoDXE7">
    <MSBuild Projects="TreeViewDemo\TreeViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ListViewDemoDXE7">
    <MSBuild Projects="ListViewDemo\ListViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FormattedLabelDemoDXE7;TokenEditDemoDXE7;RangeControlDemoDXE7;BarCodeDemoDXE7;ActivityIndicatorDemoDXE7;AlertWindowDemoDXE7;AlertWindowCustomDrawDemoDXE7;EditorsLookupDemoDXE7;EditorsMaskDemoDXE7;EditorsStylesDemoDXE7;BreadcrumbEditDemoDXE7;DBBreadcrumbEditDemoDXE7;ShellBreadcrumbEditDemoDXE7;EditorsValidationDemoDXE7;ImageViewerDemoDXE7;ImageSliderDemoDXE7;CloudStorageDemoDXE7;TreeViewDemoDXE7;ListViewDemoDXE7" />
  </Target>
</Project>
