<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6A00A7F3-06DA-477E-A561-83D27581519F}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationC11">
        <MSBuild Projects="CustomDestination\CustomDestinationC11.cbproj" Targets=""/>
    </Target>
    <Target Name="ImpDlgDemoC11">
        <MSBuild Projects="DialogDemo\ImpDlgDemoC11.cbproj" Targets=""/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationC11;ImpDlgDemoC11"/>
    </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>