<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6A00A7F3-06DA-477E-A561-83D27581519F}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationC22">
        <MSBuild Projects="CustomDestination\CustomDestinationC22.cbproj" Targets=""/>
    </Target>
    <Target Name="ImpDlgDemoC22">
        <MSBuild Projects="DialogDemo\ImpDlgDemoC22.cbproj" Targets=""/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationC22;ImpDlgDemoC22"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
