<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ViewTableSimpleDemoRSC102Tokyo">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoRSC102Tokyo">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoRSC102Tokyo">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoRSC102Tokyo">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoRSC102Tokyo">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoRSC102Tokyo">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoRSC102Tokyo">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoRSC102Tokyo">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoRSC102Tokyo">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoRSC102Tokyo">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoRSC102Tokyo">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoRSC102Tokyo">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoRSC102Tokyo">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoRSC102Tokyo">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSC102Tokyo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoRSC102Tokyo">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoRSC102Tokyo">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoRSC102Tokyo">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoRSC102Tokyo">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoRSC102Tokyo">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoRSC102Tokyo">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoRSC102Tokyo">
    <MSBuild Projects="GridModeDemo\GridModeDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoRSC102Tokyo">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSC102Tokyo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSC102Tokyo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoRSC102Tokyo">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSC102Tokyo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoRSC102Tokyo">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSC102Tokyo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoRSC102Tokyo">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoRSC102Tokyo">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoRSC102Tokyo">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoRSC102Tokyo">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSC102Tokyo">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoRSC102Tokyo">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoRSC102Tokyo">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="IssueListRSC102Tokyo">
    <MSBuild Projects="IssueList\IssueListRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoRSC102Tokyo">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoRSC102Tokyo">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoRSC102Tokyo">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoRSC102Tokyo">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoRSC102Tokyo">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDemoRSC102Tokyo">
    <MSBuild Projects="FilterDemo\FilterDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoRSC102Tokyo">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoRSC102Tokyo">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoRSC102Tokyo">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoRSC102Tokyo">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoRSC102Tokyo">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoRSC102Tokyo">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoRSC102Tokyo">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSC102Tokyo">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoRSC102Tokyo">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoRSC102Tokyo">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoRSC102Tokyo">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoRSC102Tokyo">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoRSC102Tokyo">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoRSC102Tokyo">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoRSC102Tokyo">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingRSC102Tokyo">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoRSC102Tokyo">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoRSC102Tokyo">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSC102Tokyo">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoRSC102Tokyo">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSC102Tokyo">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSC102Tokyo">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSC102Tokyo">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FixedColumnsDemoRSC102Tokyo">
    <MSBuild Projects="FixedColumnsDemo\FixedColumnsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ViewTableSimpleDemoRSC102Tokyo;ViewBandedDemoRSC102Tokyo;ViewBandedFixedDemoRSC102Tokyo;ViewNestedBandsDemoRSC102Tokyo;ViewCardSimpleDemoRSC102Tokyo;ViewCardDemoRSC102Tokyo;MasterDetailTableDemoRSC102Tokyo;MasterDetailCardDemoRSC102Tokyo;MasterDetailDemoRSC102Tokyo;MasterDetailMultiDemoRSC102Tokyo;UnboundSimpleDemoRSC102Tokyo;UnboundListDemoRSC102Tokyo;UnboundExternalDataDemoRSC102Tokyo;UnboundDesignDefinedDemoRSC102Tokyo;UnboundModeDemoRSC102Tokyo;UnboundColumnsDemoRSC102Tokyo;SummaryFooterDemoRSC102Tokyo;SummaryGroupDemoRSC102Tokyo;SummaryMultiDemoRSC102Tokyo;FilterByCodeDemoRSC102Tokyo;FilterControlDemoRSC102Tokyo;GridModeDemoRSC102Tokyo;ColumnsSimpleDemoRSC102Tokyo;EditorsInPlaceDemoRSC102Tokyo;ColumnsMultiEditorsDemoRSC102Tokyo;ColumnsShareDemoRSC102Tokyo;StylesMultiDemoRSC102Tokyo;StylesCardViewDemoRSC102Tokyo;StylesSimpleDemoRSC102Tokyo;CellLevelMultiselectDemoRSC102Tokyo;CustomDrawTableViewDemoRSC102Tokyo;CustomDrawCardViewDemoRSC102Tokyo;Office11GroupRowStyleDemoRSC102Tokyo;DragDropDemoRSC102Tokyo;CustomRowHeightDemoRSC102Tokyo;GridMenuViewsDemoRSC102Tokyo;IssueListRSC102Tokyo;ViewChartDemoRSC102Tokyo;ViewChartStackedDemoRSC102Tokyo;MasterDetailChartDemoRSC102Tokyo;CardLayoutDemoRSC102Tokyo;ChartDataDrillingDemoRSC102Tokyo;FilterDemoRSC102Tokyo;LayoutViewDemoRSC102Tokyo;ServerModeADODemoRSC102Tokyo;ServerModeDBXDemoRSC102Tokyo;ServerModeFireDACDemoRSC102Tokyo;ServerModeADOQueryDemoRSC102Tokyo;ServerModeDBXQueryDemoRSC102Tokyo;ServerModeFireDACQueryDemoRSC102Tokyo;EditorsInPlaceValidationDemoRSC102Tokyo;LayoutViewCarouselModeDemoRSC102Tokyo;InplaceEditFormDemoRSC102Tokyo;FindPanelDemoRSC102Tokyo;RatingControlDemoRSC102Tokyo;SparklinesDemoRSC102Tokyo;FixedGroupsDemoRSC102Tokyo;WinExplorerViewDemoRSC102Tokyo;LayoutViewDemoGroupScrollingRSC102Tokyo;MergedGroupsDemoRSC102Tokyo;CheckBoxMultiSelectDemoRSC102Tokyo;ConditionalFormattingDemoRSC102Tokyo;FixedDataRowsDemoRSC102Tokyo;FilterDropDownDemoRSC102Tokyo;ScrollbarAnnotationsDemoRSC102Tokyo;CalculatedFieldsDemoRSC102Tokyo;FixedColumnsDemoRSC102Tokyo" />
  </Target>
</Project>
