<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ViewTableSimpleDemoRSCXE7">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoRSCXE7">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoRSCXE7">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoRSCXE7">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoRSCXE7">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoRSCXE7">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoRSCXE7">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoRSCXE7">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoRSCXE7">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoRSCXE7">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoRSCXE7">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoRSCXE7">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoRSCXE7">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoRSCXE7">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSCXE7">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoRSCXE7">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoRSCXE7">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoRSCXE7">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoRSCXE7">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoRSCXE7">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoRSCXE7">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoRSCXE7">
    <MSBuild Projects="GridModeDemo\GridModeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoRSCXE7">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE7">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSCXE7">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoRSCXE7">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE7">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoRSCXE7">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE7">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoRSCXE7">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoRSCXE7">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoRSCXE7">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoRSCXE7">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE7">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoRSCXE7">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoRSCXE7">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="IssueListRSCXE7">
    <MSBuild Projects="IssueList\IssueListRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoRSCXE7">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoRSCXE7">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoRSCXE7">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoRSCXE7">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoRSCXE7">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDemoRSCXE7">
    <MSBuild Projects="FilterDemo\FilterDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoRSCXE7">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoRSCXE7">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoRSCXE7">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoRSCXE7">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoRSCXE7">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoRSCXE7">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoRSCXE7">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE7">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoRSCXE7">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoRSCXE7">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoRSCXE7">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoRSCXE7">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoRSCXE7">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoRSCXE7">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoRSCXE7">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingRSCXE7">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoRSCXE7">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoRSCXE7">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSCXE7">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoRSCXE7">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSCXE7">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE7">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE7">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FixedColumnsDemoRSCXE7">
    <MSBuild Projects="FixedColumnsDemo\FixedColumnsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ViewTableSimpleDemoRSCXE7;ViewBandedDemoRSCXE7;ViewBandedFixedDemoRSCXE7;ViewNestedBandsDemoRSCXE7;ViewCardSimpleDemoRSCXE7;ViewCardDemoRSCXE7;MasterDetailTableDemoRSCXE7;MasterDetailCardDemoRSCXE7;MasterDetailDemoRSCXE7;MasterDetailMultiDemoRSCXE7;UnboundSimpleDemoRSCXE7;UnboundListDemoRSCXE7;UnboundExternalDataDemoRSCXE7;UnboundDesignDefinedDemoRSCXE7;UnboundModeDemoRSCXE7;UnboundColumnsDemoRSCXE7;SummaryFooterDemoRSCXE7;SummaryGroupDemoRSCXE7;SummaryMultiDemoRSCXE7;FilterByCodeDemoRSCXE7;FilterControlDemoRSCXE7;GridModeDemoRSCXE7;ColumnsSimpleDemoRSCXE7;EditorsInPlaceDemoRSCXE7;ColumnsMultiEditorsDemoRSCXE7;ColumnsShareDemoRSCXE7;StylesMultiDemoRSCXE7;StylesCardViewDemoRSCXE7;StylesSimpleDemoRSCXE7;CellLevelMultiselectDemoRSCXE7;CustomDrawTableViewDemoRSCXE7;CustomDrawCardViewDemoRSCXE7;Office11GroupRowStyleDemoRSCXE7;DragDropDemoRSCXE7;CustomRowHeightDemoRSCXE7;GridMenuViewsDemoRSCXE7;IssueListRSCXE7;ViewChartDemoRSCXE7;ViewChartStackedDemoRSCXE7;MasterDetailChartDemoRSCXE7;CardLayoutDemoRSCXE7;ChartDataDrillingDemoRSCXE7;FilterDemoRSCXE7;LayoutViewDemoRSCXE7;ServerModeADODemoRSCXE7;ServerModeDBXDemoRSCXE7;ServerModeFireDACDemoRSCXE7;ServerModeADOQueryDemoRSCXE7;ServerModeDBXQueryDemoRSCXE7;ServerModeFireDACQueryDemoRSCXE7;EditorsInPlaceValidationDemoRSCXE7;LayoutViewCarouselModeDemoRSCXE7;InplaceEditFormDemoRSCXE7;FindPanelDemoRSCXE7;RatingControlDemoRSCXE7;SparklinesDemoRSCXE7;FixedGroupsDemoRSCXE7;WinExplorerViewDemoRSCXE7;LayoutViewDemoGroupScrollingRSCXE7;MergedGroupsDemoRSCXE7;CheckBoxMultiSelectDemoRSCXE7;ConditionalFormattingDemoRSCXE7;FixedDataRowsDemoRSCXE7;FilterDropDownDemoRSCXE7;ScrollbarAnnotationsDemoRSCXE7;CalculatedFieldsDemoRSCXE7;FixedColumnsDemoRSCXE7" />
  </Target>
</Project>
