<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ViewTableSimpleDemoRSC104Sydney">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoRSC104Sydney">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoRSC104Sydney">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoRSC104Sydney">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoRSC104Sydney">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoRSC104Sydney">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoRSC104Sydney">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoRSC104Sydney">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoRSC104Sydney">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoRSC104Sydney">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoRSC104Sydney">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoRSC104Sydney">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoRSC104Sydney">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoRSC104Sydney">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSC104Sydney">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoRSC104Sydney">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoRSC104Sydney">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoRSC104Sydney">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoRSC104Sydney">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoRSC104Sydney">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoRSC104Sydney">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoRSC104Sydney">
    <MSBuild Projects="GridModeDemo\GridModeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoRSC104Sydney">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSC104Sydney">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSC104Sydney">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoRSC104Sydney">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSC104Sydney">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoRSC104Sydney">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSC104Sydney">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoRSC104Sydney">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoRSC104Sydney">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoRSC104Sydney">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoRSC104Sydney">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSC104Sydney">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoRSC104Sydney">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoRSC104Sydney">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="IssueListRSC104Sydney">
    <MSBuild Projects="IssueList\IssueListRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoRSC104Sydney">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoRSC104Sydney">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoRSC104Sydney">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoRSC104Sydney">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoRSC104Sydney">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDemoRSC104Sydney">
    <MSBuild Projects="FilterDemo\FilterDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoRSC104Sydney">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoRSC104Sydney">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoRSC104Sydney">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoRSC104Sydney">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoRSC104Sydney">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoRSC104Sydney">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoRSC104Sydney">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSC104Sydney">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoRSC104Sydney">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoRSC104Sydney">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoRSC104Sydney">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoRSC104Sydney">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoRSC104Sydney">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoRSC104Sydney">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoRSC104Sydney">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingRSC104Sydney">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoRSC104Sydney">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoRSC104Sydney">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoRSC104Sydney">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoRSC104Sydney">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSC104Sydney">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSC104Sydney">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSC104Sydney">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FixedColumnsDemoRSC104Sydney">
    <MSBuild Projects="FixedColumnsDemo\FixedColumnsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ViewTableSimpleDemoRSC104Sydney;ViewBandedDemoRSC104Sydney;ViewBandedFixedDemoRSC104Sydney;ViewNestedBandsDemoRSC104Sydney;ViewCardSimpleDemoRSC104Sydney;ViewCardDemoRSC104Sydney;MasterDetailTableDemoRSC104Sydney;MasterDetailCardDemoRSC104Sydney;MasterDetailDemoRSC104Sydney;MasterDetailMultiDemoRSC104Sydney;UnboundSimpleDemoRSC104Sydney;UnboundListDemoRSC104Sydney;UnboundExternalDataDemoRSC104Sydney;UnboundDesignDefinedDemoRSC104Sydney;UnboundModeDemoRSC104Sydney;UnboundColumnsDemoRSC104Sydney;SummaryFooterDemoRSC104Sydney;SummaryGroupDemoRSC104Sydney;SummaryMultiDemoRSC104Sydney;FilterByCodeDemoRSC104Sydney;FilterControlDemoRSC104Sydney;GridModeDemoRSC104Sydney;ColumnsSimpleDemoRSC104Sydney;EditorsInPlaceDemoRSC104Sydney;ColumnsMultiEditorsDemoRSC104Sydney;ColumnsShareDemoRSC104Sydney;StylesMultiDemoRSC104Sydney;StylesCardViewDemoRSC104Sydney;StylesSimpleDemoRSC104Sydney;CellLevelMultiselectDemoRSC104Sydney;CustomDrawTableViewDemoRSC104Sydney;CustomDrawCardViewDemoRSC104Sydney;Office11GroupRowStyleDemoRSC104Sydney;DragDropDemoRSC104Sydney;CustomRowHeightDemoRSC104Sydney;GridMenuViewsDemoRSC104Sydney;IssueListRSC104Sydney;ViewChartDemoRSC104Sydney;ViewChartStackedDemoRSC104Sydney;MasterDetailChartDemoRSC104Sydney;CardLayoutDemoRSC104Sydney;ChartDataDrillingDemoRSC104Sydney;FilterDemoRSC104Sydney;LayoutViewDemoRSC104Sydney;ServerModeADODemoRSC104Sydney;ServerModeDBXDemoRSC104Sydney;ServerModeFireDACDemoRSC104Sydney;ServerModeADOQueryDemoRSC104Sydney;ServerModeDBXQueryDemoRSC104Sydney;ServerModeFireDACQueryDemoRSC104Sydney;EditorsInPlaceValidationDemoRSC104Sydney;LayoutViewCarouselModeDemoRSC104Sydney;InplaceEditFormDemoRSC104Sydney;FindPanelDemoRSC104Sydney;RatingControlDemoRSC104Sydney;SparklinesDemoRSC104Sydney;FixedGroupsDemoRSC104Sydney;WinExplorerViewDemoRSC104Sydney;LayoutViewDemoGroupScrollingRSC104Sydney;MergedGroupsDemoRSC104Sydney;CheckBoxMultiSelectDemoRSC104Sydney;ConditionalFormattingDemoRSC104Sydney;FixedDataRowsDemoRSC104Sydney;FilterDropDownDemoRSC104Sydney;ScrollbarAnnotationsDemoRSC104Sydney;CalculatedFieldsDemoRSC104Sydney;FixedColumnsDemoRSC104Sydney" />
  </Target>
</Project>
