package cxLibraryRS21;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Express Cross Platform Library by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcl,
  vclx,
  vclie,
  vcldb,
  vclwinx,
  dbexpress,
  dxCoreRS21,
  dxGDIPlusRS21;

contains
  dxThemeConsts,
  dxThemeManager,
  dxUxTheme,
  cxClasses,
  cxControls,
  cxGraphics,
  cxImageList,
  cxLookAndFeelPainters,
  cxLookAndFeels,
  cxStorage,
  cxStyles,
  dxScrollAnimation,
  dxScrollbarAnnotations,
  cxScrollBar,
  cxStyleSheetEditor,
  cxContainer,
  cxLibraryStrs,
  cxPropertiesStore,
  cxConverterUtils,
  cxCustomConverter,
  cxDrawTextUtils,
  dxDrawRichTextUtils,
  cxAccessibility,
  cxDateUtils,
  dxCalendarUtils,
  cxFormats,
  cxDWMApi,
  cxLibraryConsts,
  dxAnimation,
  dxActions,
  dxCustomHint,
  dxScreenTip,
  dxFading,
  dxHttpRequest,
  dxOffice11,
  dxSkinInfo,
  dxSkinsCore,
  dxSkinsStrs,
  dxTouch,
  cxLocalization,
  dxHooks,
  dxShadowWindow,
  dxGallery,
  dxBuiltInPopupMenu,
  dxCalloutPopup,
  dxUIGenerator,
  dxForms,
  dxAcrylicEffect,
  dxFluentDesignFormInterfaces,
  dxCustomFluentDesignForm,
  dxIconLibrary,
  dxSVGCore,
  dxSVGCoreParsers,
  dxSVGImage,
  dxShapeTransformations,
  dxShapePrimitives,
  dxShapeReaders,
  dxShapeBrushes,
  dxCompositeShape,
  dxComCtrlsUtils,
  dxDateRanges,
  cxCustomData,
  cxData,
  cxDataConsts,
  cxDataStorage,
  cxDataUtils,
  cxDB,
  cxDBData,
  cxFilter,
  cxDBFilter,
  cxFilterConsts,
  cxLike,
  dxCustomFunction,
  cxVariants,
  dxCustomData,
  dxDBData,
  dxZIPUtils,
  dxCultureInfo,
  dxProtectionUtils,
  dxPasswordDialog,
  dxPasswordDialogStrs,
  dxX509CertificatePasswordDialog,
  dxX509CertificatePasswordDialogStrs,
  dxSpellCheckerCore,
  dxMeasurementUnits,
  dxOLECryptoContainer,
  dxOLECryptoContainerStrs,
  dxOLEDocument,
  dxPrinting,
  dxPrintingStrs,
  dxPrintUtils,
  dxCustomPreview,
  dxCustomPreviewStrs,
  cxBlobEdit,
  cxButtonEdit,
  cxButtons,
  cxCalc,
  cxCalendar,
  cxCheckBox,
  cxCurrencyEdit,
  cxCustomListBox,
  cxDBEdit,
  cxDBEditRepository,
  cxDBLookupEdit,
  cxEdit,
  cxEditConsts,
  cxEditDataRegisteredRepositoryItems,
  cxEditDBRegisteredRepositoryItems,
  cxEditRegisteredRepositoryItems,
  cxEditUtils,
  cxFilterDialog,
  cxHyperLinkEdit,
  cxImage,
  cxImageComboBox,
  cxLookupDBGrid,
  cxLookupEdit,
  cxLookupGrid,
  cxMaskEdit,
  cxNavigator,
  cxMemo,
  cxMRUEdit,
  cxRegExpr,
  cxSpinEdit,
  cxTimeEdit,
  cxDropDownEdit,
  cxEditPaintUtils,
  cxTextEdit,
  cxStandardMask,
  cxEditMaskEditor,
  cxDBLookupComboBox,
  cxRadioGroup,
  cxListBox,
  cxFilterControl,
  cxFilterControlUtils,
  cxFilterControlStrs,
  cxFilterControlDialog,
  cxEditRepositoryItems,
  cxDBNavigator,
  cxDBFilterControl,
  cxPropertiesConverters,
  cxGroupBox,
  cxInplaceContainer,
  cxCheckListBox,
  cxProgressBar,
  cxLabel,
  cxTrackBar,
  cxFontNameComboBox,
  cxColorComboBox,
  cxExtEditUtils,
  cxCheckComboBox,
  cxTreeView,
  cxSplitter,
  cxDBColorComboBox,
  cxDBProgressBar,
  cxDBLabel,
  cxDBTrackBar,
  cxHint,
  cxMCListBox,
  cxListView,
  cxHeader,
  cxDBCheckListBox,
  cxDBCheckComboBox,
  cxExtEditConsts,
  cxSpinButton,
  cxDBFontNameComboBox,
  cxShellComboBox,
  cxShellCommon,
  cxShellControls,
  cxShellListView,
  cxShellTreeView,
  cxDBShellComboBox,
  cxShellBrowser,
  cxShellBrowserDialog,
  cxShellDlgs,
  cxExtEditRepositoryItems,
  cxShellEditRepositoryItems,
  cxCheckGroup,
  cxDBCheckGroup,
  cxRichEdit,
  cxDBRichEdit,
  cxRichEditUtils,
  cxScrollBox,
  dxAutoCompleteWindow,
  dxAlertWindow,
  dxActivityIndicator,
  dxBevel,
  dxIncrementalFiltering,
  dxInplaceEditing,
  dxIncrementalSearch,
  dxShellBreadcrumbEdit,
  dxTaskbarProgress,
  dxBreadcrumbEdit,
  dxDBBreadcrumbEdit,
  dxGalleryControl,
  dxColorGallery,
  dxDBColorGallery,
  dxColorEdit,
  dxDBColorEdit,
  dxImageSlider,
  dxZoomTrackBar,
  dxDBZoomTrackBar,
  dxCheckGroupBox,
  dxDBCheckGroupBox,
  dxColorPicker,
  dxColorDialog,
  dxColorDialogForm,
  dximctrl,
  dxMediaUtils,
  dxCameraControl,
  dxCameraDialog,
  dxToggleSwitch,
  dxDBToggleSwitch,
  dxRatingControl,
  dxDBRatingControl,
  dxWheelPicker,
  dxNumericWheelPicker,
  dxDBNumericWheelPicker,
  dxDateTimeWheelPicker,
  dxDBDateTimeWheelPicker,
  dxRangeTrackBar,
  dxRangeControl,
  dxDBRangeTrackBar,
  dxSparkline,
  dxInputDialogs,
  dxTokenEdit,
  dxDBTokenEdit,
  dxDBSparkline,
  dxBarCodeUtils,
  dxBarCode,
  dxDBBarCode,
  dxUIAdorners,
  dxTreeView,
  cxFindPanel,
  dxFilterBox,
  dxUIElementPopupWindow,
  dxFilterValueContainer,
  dxFilterPopupWindow,
  cxPC,
  cxPCConsts,
  cxPCGoDialog,
  cxPCPainters,
  dxSkinscxPCPainter,
  cxPCPaintersFactory,
  dxLayoutLookAndFeels,
  dxLayoutControl,
  dxLayoutPainters,
  dxLayoutStrs,
  dxLayoutContainer,
  dxLayoutControlAdapters,
  dxLayoutCustomizeForm,
  dxLayoutEditForm,
  dxLayoutDragAndDrop,
  dxLayoutSelection,
  dxLayoutCommon,
  dxLayoutcxEditAdapters,
  dxDocumentLayoutUnitConverter,
  dxFontHelpers,
  dxTextViewInfoCache,
  dxFormattedText,
  dxFormattedTextConverterBBCode,
  dxFormattedTextConverterRTF,
  dxFormattedLabel,
  dxDBFormattedLabel,
  cxCustomCanvas,
  dxDirectX.D2D.Canvas,
  dxDirectX.D2D.Classes,
  dxDirectX.D2D.Types,
  dxDirectX.D2D.Utils,
  dxMeasurementUnitEdit,
  dxListView,
  dxXMLReaderUtils,
  dxShellControls,
  dxShellFilePreview,
  dxShellCustomDialog,
  dxShellDialogs,
  dxShellColumnCustomization,
  dxGDIPlusCanvas,
  dxSVGCanvas,
  dxMessageDialog,
  dxPopupMenus,
  dxFramedControl,
  dxPanel;

end.
