<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Dbtree_DXE7">
    <MSBuild Projects="DBTree\Dbtree_DXE7.dproj" Targets="" />
  </Target>
  <Target Name="Dbtree_fDXE7">
    <MSBuild Projects="DBTree_F\Dbtree_fDXE7.dproj" Targets="" />
  </Target>
  <Target Name="DbtreditDXE7">
    <MSBuild Projects="TreeEdit\DbtreditDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Dbtree_DXE7;Dbtree_fDXE7;DbtreditDXE7" />
  </Target>
</Project>
