<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Dbtree_D102Tokyo">
    <MSBuild Projects="DBTree\Dbtree_D102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="Dbtree_fD102Tokyo">
    <MSBuild Projects="DBTree_F\Dbtree_fD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="DbtreditD102Tokyo">
    <MSBuild Projects="TreeEdit\DbtreditD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Dbtree_D102Tokyo;Dbtree_fD102Tokyo;DbtreditD102Tokyo" />
  </Target>
</Project>
