<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoD104Sydney">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoD104Sydney">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoD104Sydney">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoD104Sydney;RichEditSimpleMailMergeDemoD104Sydney;RichEditMasterDetailMailMergeDemoD104Sydney" />
  </Target>
</Project>
