<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9959574884" ReportOptions.Description.Text="Demonstrates how to create interactive report that will display the detailed report when you click an item in the preview window. To create such report:&#13;&#10;&#13;&#10;- setup the &#34;Hyperlink&#34; property of the clickable object:&#13;&#10;&#13;&#10;- set the &#34;Kind&#34; to &#34;Report page&#34;;&#13;&#10;- set the &#34;Page Name&#34; to the name of the report page that contains the detail report;&#13;&#10;- set &#34;Report variable&#34; to the variable's name of the that will be set to hyperlink's value - &#34;SelectedCompany&#34;;&#13;&#10;- set &#34;Expression&#34; to &#60;Sales.&#34;Company&#34;&#62;.&#13;&#10;&#13;&#10;Now you should filter out the detail page records. Use DataBand.Filter property:&#13;&#10;&#60;Sales.&#34;Company&#34;&#62; = &#60;SelectedCompany&#62;" ReportOptions.LastChange="44431,680391794" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  oldColor: TColor;&#13;&#10;procedure Memo18OnMouseEnter(Sender: TfrxView; var Modified: Boolean);&#13;&#10;begin&#13;&#10;  oldColor := TfrxMemoView(Sender).Color;&#13;&#10;  TfrxMemoView(Sender).Color := clRed;&#13;&#10;  Modified := True;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo18OnMouseLeave(Sender: TfrxView; var Modified: Boolean);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Color := oldColor;&#13;&#10;  Modified := True;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Sales" DataSetName="Sales"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="SelectedCompany"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="Sales" UserName="Sales" CloseDataSource="True" FieldAliases.Text="a.CustNo=a.CustNo&#13;&#10;Company=Company&#13;&#10;Addr1=Addr1&#13;&#10;Addr2=Addr2&#13;&#10;City=City&#13;&#10;State=State&#13;&#10;Zip=Zip&#13;&#10;Country=Country&#13;&#10;Phone=Phone&#13;&#10;FAX=FAX&#13;&#10;a.TaxRate=TaxRate&#13;&#10;Contact=Contact&#13;&#10;LastInvoiceDate=LastInvoiceDate&#13;&#10;b.OrderNo=Order No&#13;&#10;b.CustNo=Cust No&#13;&#10;SaleDate=Sale Date&#13;&#10;ShipDate=ShipDate&#13;&#10;EmpNo=EmpNo&#13;&#10;ShipToContact=ShipToContact&#13;&#10;ShipToAddr1=ShipToAddr1&#13;&#10;ShipToAddr2=ShipToAddr2&#13;&#10;ShipToCity=ShipToCity&#13;&#10;ShipToState=ShipToState&#13;&#10;ShipToZip=ShipToZip&#13;&#10;ShipToCountry=ShipToCountry&#13;&#10;ShipToPhone=ShipToPhone&#13;&#10;ShipVIA=ShipVIA&#13;&#10;PO=PO&#13;&#10;Terms=Terms&#13;&#10;PaymentMethod=PaymentMethod&#13;&#10;ItemsTotal=ItemsTotal&#13;&#10;b.TaxRate=b.TaxRate&#13;&#10;Freight=Freight&#13;&#10;AmountPaid=AmountPaid&#13;&#10;c.OrderNo=c.OrderNo&#13;&#10;ItemNo=ItemNo&#13;&#10;c.PartNo=PartNo&#13;&#10;Qty=Qty&#13;&#10;Discount=Discount&#13;&#10;d.PartNo=d.PartNo&#13;&#10;VendorNo=VendorNo&#13;&#10;Description=Description&#13;&#10;OnHand=OnHand&#13;&#10;OnOrder=OnOrder&#13;&#10;Cost=Cost&#13;&#10;ListPrice=List Price" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from customer a, orders b, items c, parts d&#13;&#10;where a.custno = b.custno&#13;&#10;  and b.orderno = c.orderno&#13;&#10;  and c.partno = d.partno&#13;&#10;order by a.company, b.orderno" CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402200470546F7002240A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxPageFooter Name="Band1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="283,46475" Width="755,906">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="3,77953000000002" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="Band2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers (clickable!)"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="Band3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="71,81107" Width="755,906" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" Frame.Width="2" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="Band4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="154,96073" Width="755,906" Condition="Sales.&#34;Cust No&#34;">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="291,02381" Top="0" Width="177,63791" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="468,66172" Top="0" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="0" Width="287,24428" Height="26,45671" OnMouseEnter="Memo18OnMouseEnter" OnMouseLeave="Memo18OnMouseLeave" Hyperlink.Kind="hkDetailPage" Hyperlink.DetailPage="Page2" Hyperlink.Expression="&#60;Sales.&#34;Company&#34;&#62;" Hyperlink.ReportVariable="SelectedCompany" Cursor="-21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Frame.Color="12632256" Frame.Typ="0" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Company&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="Band6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="204,09462" Visible="False" Width="755,906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="Sales" DataSetName="Sales" RowCount="0"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Visible="False" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107" Condition="Sales.&#34;Cust No&#34;">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="3,77953" Top="0" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="5" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="Company"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="291,02381" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Phone"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="468,66172" Top="0" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="6" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="Fax"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="291,02381" Top="18,89765" Width="177,63791" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Phone&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="468,66172" Top="18,89765" Width="245,66945" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="128" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="287,24428" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="128" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Company&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="86,92919" Width="718,1107" Condition="Sales.&#34;Order No&#34;">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="3,77953" Top="0" Width="124,72449" Height="18,89765" Frame.Color="12632256" Frame.Typ="1" Fill.BackColor="12632256" GapX="4" Text="Order No [Sales.&#34;Order No&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="128,50402" Top="0" Width="585,82715" Height="18,89765" Frame.Color="12632256" Frame.Typ="2" Fill.BackColor="12632256" Text="Date [Sales.&#34;Sale Date&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="56,69295" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Part"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="128,50402" Top="18,89765" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="408,18924" Top="18,89765" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Price"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="491,3389" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="551,81138" Top="18,89765" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="642,5201" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="147,40167" Width="718,1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="Sales" DataSetName="Sales" Filter="&#60;Sales.&#34;Company&#34;&#62; = &#60;SelectedCompany&#62;" RowCount="0">
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="56,69295" Top="0" Width="71,81107" Height="18,89765" DataSet="Sales" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;PartNo&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="128,50402" Top="0" Width="279,68522" Height="18,89765" DataField="Description" DataSet="Sales" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" ParentFont="False" Text="[Sales.&#34;Description&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="408,18924" Top="0" Width="83,14966" Height="18,89765" DataField="List Price" DataSet="Sales" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Sales.&#34;List Price&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="491,3389" Top="0" Width="60,47248" Height="18,89765" DataField="Qty" DataSet="Sales" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Sales.&#34;Qty&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="551,81138" Top="0" Width="90,70872" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="642,5201" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="12632256" Text="Total sales this customer: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="56,69295" Top="0" Width="585,82715" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Total this order: [Sum(&#60;Sales.&#34;Qty&#34;&#62;*&#60;Sales.&#34;List Price&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="642,5201" Top="0" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="2" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
