<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.csD5CD964{margin:12pt 0pt 12pt 0pt;text-align:center;text-indent:36pt}
			.cs8AC639B{font-size:12pt;font-weight:normal;color:#8A8A8A;background-color:transparent;font-style:normal;font-family:Segoe UI;}
			.cs3274694{margin:0pt 0pt 7pt 0pt;text-align:left;text-indent:0pt}
			.csBE2B454{margin:0pt 0pt 39pt 0pt;text-align:left;text-indent:0pt}
			.csEE95FCB{font-size:27pt;font-weight:normal;color:#252525;background-color:#FFFFFF;font-style:normal;font-family:Segoe UI;}
			.cs3274394{margin:0pt 0pt 4pt 0pt;text-align:left;text-indent:0pt}
			.cs6286B54{text-align:center;margin:0pt 0pt 28pt 0pt;line-height:27pt;text-indent:0pt}
			.csB4A7B64{border-right:none;border-top:none;border-left:none;border-bottom:none;padding:3pt 12pt 0pt 0pt;width:60pt}
			.csDA65FCB{font-size:10pt;font-weight:normal;color:#252525;background-color:#FFFFFF;font-style:normal;font-family:Segoe UI;}
			.cs3274094{margin:0pt 0pt 5pt 0pt;text-align:left;text-indent:0pt}
			.cs97DFFCB{font-size:12pt;font-weight:normal;color:#000000;background-color:transparent;font-style:normal;font-family:Times New Roman;}
			.csD2EA37B{font-size:10pt;font-weight:normal;color:#252525;background-color:#FFFFFF;font-style:italic;font-family:Segoe UI;}
			.cs734AC05{border-right:none;border-top:none;border-left:none;border-bottom:none;padding:0pt 0pt 0pt 0pt;width:100%}
			.cs610A99B{font-size:10pt;font-weight:normal;color:#043F97;background-color:#FFFFFF;font-style:normal;font-family:Segoe UI;}
			.csE9EBCAB{font-size:27pt;font-weight:normal;color:#131313;background-color:#FFFFFF;font-style:normal;font-family:Segoe UI;}
			.cs56196DB{font-size:10pt;font-weight:normal;color:#252525;background-color:transparent;font-style:normal;font-family:Segoe UI;}
			.cs8AC619B{font-size:10pt;font-weight:normal;color:#8A8A8A;background-color:transparent;font-style:normal;font-family:Segoe UI;}
			.csCC04304{margin:12pt 0pt 12pt 0pt;text-align:left;text-indent:36pt}
			.cs5CC07D4{margin:12pt 0pt 12pt 0pt;text-align:left;text-indent:0pt}
			.cs3EE9754{margin:0pt 0pt 0pt 0pt;text-align:right;text-indent:0pt}
			.csAA5EC5B{font-size:10pt;font-weight:normal;color:#043F97;background-color:#FFFFFF;font-style:normal;font-family:Segoe UI;text-decoration: none;}
			.cs982313B{font-size:12pt;font-weight:bold;color:#000000;background-color:transparent;font-style:normal;font-family:Times New Roman;}
			.cs{}
		</style>
	</head>
	<body bgcolor="#FFFFFF">
		<h4 class="cs6286B54">
			<a name="HEADER"></a><span class="csEE95FCB">DevExpress VCL Subscription supports RAD Studio 10.1 Berlin</span></h4>
		<p class="csCC04304"><span class="csDA65FCB">We recently released v15.2.5 of the DevExpress VCL Subscription to our subscribers. There were a couple of hidden new features in there, and I wonder how many people spotted them before reading this official announcement.</span></p><p class="csCC04304"><span class="csDA65FCB">The first new feature was support for RAD Studio 10.1 Berlin, which was released a day or so ago. So if you have already installed RAD Studio Berlin (or are about to), you can immediately download v15.2.5, install it, and be productive in moments.</span></p><p class="csCC04304"><span class="csDA65FCB">The second new feature is a new control, the Tile Bar Control. We were so pleased with the way this control turned out that we decided to publish it as part of a minor version so you could use it immediately in your applications, rather than having you wait for v16.1. So, what is a Tile Bar Control? Basically, the Tile Bar implements a </span><span class="csD2EA37B">tile-based menu</span><span class="csDA65FCB">. It consists of equal-sized tiles arranged in a single row. </span></p><p class="cs5CC07D4"><span class="cs610A99B"><a class="csAA5EC5B" href="https://community.devexpress.com/blogs/ctodx/image_3AF6DD5B.png"><span><img src="DevExpress VCL Subscription supports RAD Studio 10.1 Berlin - ctodx_files/image16.png" alt="" height="81" width="640" style="border-width:0px;" /></span></a></span></p><p class="csCC04304"><span class="csDA65FCB">Furthermore any tile can have a dropdown associated with it. In this case, the tile displays a dropdown button on the side. In the image above the Products and Customers have this dropdown. Here&rsquo;s the result of clicking the button:</span></p><p class="cs5CC07D4"><span class="cs610A99B"><a class="csAA5EC5B" href="javascript:__doPostBack('ctl00$ctl00$ctl00$bcr$bcr$bcr$ctl06$ctl02$ctl00$ctl04$ctl04$ctl02$DeleteComment','')"><span><img src="DevExpress VCL Subscription supports RAD Studio 10.1 Berlin - ctodx_files/image17.png" alt="" height="168" width="640" style="border-width:0px;" /></span></a></span></p><p class="csCC04304"><span class="csDA65FCB">As can be deduced from looking at the images, the Tile Bar control is fully touch-capable.</span></p><p class="csCC04304"><span class="csDA65FCB">To show how to use this new Tile Bar, we&rsquo;ve added a new demo application: the Touch-enabled Hybrid sample application.</span></p><p class="csCC04304"><span class="csDA65FCB">Please download v15.2.5, install into RAD Studio 10.1 Berlin, and take a look at this new control. Let us know what you think.</span></p>
	</body>
</html>
