<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dbtreeRSC104Sydney">
    <MSBuild Projects="DBTree\dbtreeRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="dbtree_fRSC104Sydney">
    <MSBuild Projects="DBTree_F\dbtree_fRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="dbtreditRSC104Sydney">
    <MSBuild Projects="TreeEdit\dbtreditRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dbtreeRSC104Sydney;dbtree_fRSC104Sydney;dbtreditRSC104Sydney" />
  </Target>
</Project>
