package dclcxSchedulerWebServiceStorageRS29;

{$R *.res}
{$R cxSchedulerWebServiceStorageReg.dcr}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressScheduler Web Service Storage by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclwinx,
  vclimg,
  vclx,
  dbexpress,
  IndyCore,
  IndySystem,
  IndyProtocols,
  dxCoreRS29,
  dxGDIPlusRS29,
  cxLibraryRS29,
  dxCloudServiceLibraryRS29,
  cxExportRS29,
  cxSchedulerRS29,
  cxSchedulerWebServiceStorageRS29,
  dcldb,
  dcldxCoreRS29,
  dclcxLibraryRS29,
  dclcxSchedulerRS29;

contains
  cxSchedulerWebServiceStorageReg;

end.
