<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ColumnsMultiEditorsDemoDXE7">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoDXE7">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoDXE7">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoDXE7">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoDXE7">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoDXE7">
    <MSBuild Projects="DragDropDemo\DragDropDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE7">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoDXE7">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoDXE7">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoDXE7">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoDXE7">
    <MSBuild Projects="GridModeDemo\GridModeDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoDXE7">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="IssueListDXE7">
    <MSBuild Projects="IssueList\IssueListDXE7.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoDXE7">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoDXE7">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoDXE7">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoDXE7">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoDXE7">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE7">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE7">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoDXE7">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoDXE7">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoDXE7">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoDXE7">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoDXE7">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoDXE7">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoDXE7">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoDXE7">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoDXE7">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewTableSimpleDemoDXE7">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoDXE7">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoDXE7">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoDXE7">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoDXE7">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoDXE7">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoDXE7">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoDXE7">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoDXE7">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoDXE7">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoDXE7">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoDXE7">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoDXE7">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoDXE7">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE7">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FilterDemoDXE7">
    <MSBuild Projects="FilterDemo\FilterDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE7">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoDXE7">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoDXE7">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoDXE7">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoDXE7">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoDXE7">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoDXE7">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoDXE7">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoDXE7">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE7">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoDXE7">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoDXE7">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoDXE7">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoDXE7">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingDXE7">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingDXE7.dproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoDXE7">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoDXE7">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoDXE7">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoDXE7">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE7">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE7">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE7">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowLayoutDemoDXE7">
    <MSBuild Projects="CustomRowLayoutDemo\CustomRowLayoutDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FixedColumnsDemoDXE7">
    <MSBuild Projects="FixedColumnsDemo\FixedColumnsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ColumnsMultiEditorsDemoDXE7;ColumnsShareDemoDXE7;ColumnsSimpleDemoDXE7;CustomDrawCardViewDemoDXE7;CustomDrawTableViewDemoDXE7;DragDropDemoDXE7;EditorsInPlaceDemoDXE7;FilterByCodeDemoDXE7;FilterControlDemoDXE7;GridMenuViewsDemoDXE7;GridModeDemoDXE7;InplaceEditFormDemoDXE7;IssueListDXE7;MasterDetailCardDemoDXE7;MasterDetailDemoDXE7;MasterDetailMultiDemoDXE7;MasterDetailTableDemoDXE7;StylesCardViewDemoDXE7;StylesMultiDemoDXE7;StylesSimpleDemoDXE7;SummaryFooterDemoDXE7;SummaryGroupDemoDXE7;SummaryMultiDemoDXE7;UnboundExternalDataDemoDXE7;UnboundModeDemoDXE7;UnboundSimpleDemoDXE7;ViewBandedDemoDXE7;ViewBandedFixedDemoDXE7;ViewCardSimpleDemoDXE7;ViewTableSimpleDemoDXE7;CellLevelMultiselectDemoDXE7;CustomRowHeightDemoDXE7;Office11GroupRowStyleDemoDXE7;UnboundColumnsDemoDXE7;UnboundDesignDefinedDemoDXE7;ViewCardDemoDXE7;ViewNestedBandsDemoDXE7;UnboundListDemoDXE7;ViewChartDemoDXE7;ViewChartStackedDemoDXE7;MasterDetailChartDemoDXE7;CardLayoutDemoDXE7;ChartDataDrillingDemoDXE7;FindPanelDemoDXE7;FilterDemoDXE7;FilterDropDownDemoDXE7;LayoutViewDemoDXE7;LayoutViewCarouselModeDemoDXE7;ServerModeADODemoDXE7;ServerModeDBXDemoDXE7;ServerModeFireDACDemoDXE7;ServerModeADOQueryDemoDXE7;ServerModeDBXQueryDemoDXE7;ServerModeFireDACQueryDemoDXE7;EditorsInPlaceValidationDemoDXE7;RatingControlDemoDXE7;FixedGroupsDemoDXE7;SparklinesDemoDXE7;WinExplorerViewDemoDXE7;LayoutViewDemoGroupScrollingDXE7;MergedGroupsDemoDXE7;CheckBoxMultiSelectDemoDXE7;FixedDataRowsDemoDXE7;ConditionalFormattingDemoDXE7;ScrollbarAnnotationsDemoDXE7;CalculatedFieldsDemoDXE7;CalculatedFilterItemsDemoDXE7;CustomRowLayoutDemoDXE7;FixedColumnsDemoDXE7" />
  </Target>
</Project>
