<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ColumnsMultiEditorsDemoD102Tokyo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemoD102Tokyo">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemoD102Tokyo">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemoD102Tokyo">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemoD102Tokyo">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoD102Tokyo">
    <MSBuild Projects="DragDropDemo\DragDropDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoD102Tokyo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemoD102Tokyo">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemoD102Tokyo">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemoD102Tokyo">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="GridModeDemoD102Tokyo">
    <MSBuild Projects="GridModeDemo\GridModeDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="InplaceEditFormDemoD102Tokyo">
    <MSBuild Projects="InplaceEditFormDemo\InplaceEditFormDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="IssueListD102Tokyo">
    <MSBuild Projects="IssueList\IssueListD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemoD102Tokyo">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemoD102Tokyo">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemoD102Tokyo">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemoD102Tokyo">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemoD102Tokyo">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoD102Tokyo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoD102Tokyo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemoD102Tokyo">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemoD102Tokyo">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemoD102Tokyo">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemoD102Tokyo">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoD102Tokyo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemoD102Tokyo">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemoD102Tokyo">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemoD102Tokyo">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemoD102Tokyo">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewTableSimpleDemoD102Tokyo">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemoD102Tokyo">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemoD102Tokyo">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemoD102Tokyo">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemoD102Tokyo">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemoD102Tokyo">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemoD102Tokyo">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemoD102Tokyo">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemoD102Tokyo">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemoD102Tokyo">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemoD102Tokyo">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemoD102Tokyo">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemoD102Tokyo">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemoD102Tokyo">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoD102Tokyo">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FilterDemoD102Tokyo">
    <MSBuild Projects="FilterDemo\FilterDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoD102Tokyo">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoD102Tokyo">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewCarouselModeDemoD102Tokyo">
    <MSBuild Projects="LayoutViewCarouselModeDemo\LayoutViewCarouselModeDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADODemoD102Tokyo">
    <MSBuild Projects="ServerModeADODemo\ServerModeADODemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXDemoD102Tokyo">
    <MSBuild Projects="ServerModeDBXDemo\ServerModeDBXDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACDemoD102Tokyo">
    <MSBuild Projects="ServerModeFireDACDemo\ServerModeFireDACDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeADOQueryDemoD102Tokyo">
    <MSBuild Projects="ServerModeADOQueryDemo\ServerModeADOQueryDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeDBXQueryDemoD102Tokyo">
    <MSBuild Projects="ServerModeDBXQueryDemo\ServerModeDBXQueryDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ServerModeFireDACQueryDemoD102Tokyo">
    <MSBuild Projects="ServerModeFireDACQueryDemo\ServerModeFireDACQueryDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoD102Tokyo">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="RatingControlDemoD102Tokyo">
    <MSBuild Projects="RatingControlDemo\RatingControlDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FixedGroupsDemoD102Tokyo">
    <MSBuild Projects="FixedGroupsDemo\FixedGroupsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="SparklinesDemoD102Tokyo">
    <MSBuild Projects="SparklinesDemo\SparklinesDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="WinExplorerViewDemoD102Tokyo">
    <MSBuild Projects="WinExplorerViewDemo\WinExplorerViewDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemoGroupScrollingD102Tokyo">
    <MSBuild Projects="LayoutViewDemoGroupScrolling\LayoutViewDemoGroupScrollingD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="MergedGroupsDemoD102Tokyo">
    <MSBuild Projects="MergedGroupsDemo\MergedGroupsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CheckBoxMultiSelectDemoD102Tokyo">
    <MSBuild Projects="CheckBoxMultiSelectDemo\CheckBoxMultiSelectDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FixedDataRowsDemoD102Tokyo">
    <MSBuild Projects="FixedDataRowsDemo\FixedDataRowsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ConditionalFormattingDemoD102Tokyo">
    <MSBuild Projects="ConditionalFormattingDemo\ConditionalFormattingDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoD102Tokyo">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoD102Tokyo">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoD102Tokyo">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowLayoutDemoD102Tokyo">
    <MSBuild Projects="CustomRowLayoutDemo\CustomRowLayoutDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FixedColumnsDemoD102Tokyo">
    <MSBuild Projects="FixedColumnsDemo\FixedColumnsDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ColumnsMultiEditorsDemoD102Tokyo;ColumnsShareDemoD102Tokyo;ColumnsSimpleDemoD102Tokyo;CustomDrawCardViewDemoD102Tokyo;CustomDrawTableViewDemoD102Tokyo;DragDropDemoD102Tokyo;EditorsInPlaceDemoD102Tokyo;FilterByCodeDemoD102Tokyo;FilterControlDemoD102Tokyo;GridMenuViewsDemoD102Tokyo;GridModeDemoD102Tokyo;InplaceEditFormDemoD102Tokyo;IssueListD102Tokyo;MasterDetailCardDemoD102Tokyo;MasterDetailDemoD102Tokyo;MasterDetailMultiDemoD102Tokyo;MasterDetailTableDemoD102Tokyo;StylesCardViewDemoD102Tokyo;StylesMultiDemoD102Tokyo;StylesSimpleDemoD102Tokyo;SummaryFooterDemoD102Tokyo;SummaryGroupDemoD102Tokyo;SummaryMultiDemoD102Tokyo;UnboundExternalDataDemoD102Tokyo;UnboundModeDemoD102Tokyo;UnboundSimpleDemoD102Tokyo;ViewBandedDemoD102Tokyo;ViewBandedFixedDemoD102Tokyo;ViewCardSimpleDemoD102Tokyo;ViewTableSimpleDemoD102Tokyo;CellLevelMultiselectDemoD102Tokyo;CustomRowHeightDemoD102Tokyo;Office11GroupRowStyleDemoD102Tokyo;UnboundColumnsDemoD102Tokyo;UnboundDesignDefinedDemoD102Tokyo;ViewCardDemoD102Tokyo;ViewNestedBandsDemoD102Tokyo;UnboundListDemoD102Tokyo;ViewChartDemoD102Tokyo;ViewChartStackedDemoD102Tokyo;MasterDetailChartDemoD102Tokyo;CardLayoutDemoD102Tokyo;ChartDataDrillingDemoD102Tokyo;FindPanelDemoD102Tokyo;FilterDemoD102Tokyo;FilterDropDownDemoD102Tokyo;LayoutViewDemoD102Tokyo;LayoutViewCarouselModeDemoD102Tokyo;ServerModeADODemoD102Tokyo;ServerModeDBXDemoD102Tokyo;ServerModeFireDACDemoD102Tokyo;ServerModeADOQueryDemoD102Tokyo;ServerModeDBXQueryDemoD102Tokyo;ServerModeFireDACQueryDemoD102Tokyo;EditorsInPlaceValidationDemoD102Tokyo;RatingControlDemoD102Tokyo;FixedGroupsDemoD102Tokyo;SparklinesDemoD102Tokyo;WinExplorerViewDemoD102Tokyo;LayoutViewDemoGroupScrollingD102Tokyo;MergedGroupsDemoD102Tokyo;CheckBoxMultiSelectDemoD102Tokyo;FixedDataRowsDemoD102Tokyo;ConditionalFormattingDemoD102Tokyo;ScrollbarAnnotationsDemoD102Tokyo;CalculatedFieldsDemoD102Tokyo;CalculatedFilterItemsDemoD102Tokyo;CustomRowLayoutDemoD102Tokyo;FixedColumnsDemoD102Tokyo" />
  </Target>
</Project>
