<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="21650" Version="2021.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44312,9280314236" ReportOptions.Description.Text="Demonstrates how to print multiple Table rows with a script. To do this:&#13;&#10;- select the Table object;&#13;&#10;- go to the &#34;Properties&#34; window and click the &#34;Events&#34; tab to view a list of available events;&#13;&#10;- doubleclick the &#34;ManualBuild&#34; event;&#13;&#10;- you will see an empty event handler. You need to print rows using the &#34;TableObject.TableBuilder.PrintRow&#34; method; in each row, you must also print all the columns (using &#34;PrintColumns&#34; method). See the script's code for more details.&#13;&#10;When you run a report, the Table will repeat a row and fill it with data." ReportOptions.LastChange="44339,8399257523" ScriptLanguage="PascalScript" ScriptText.Text="procedure TableObject3OnManualBuild(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  DS: TfrxDBDataset;&#13;&#10;begin&#13;&#10;  DS := TfrxDBDataset(Report.GetDataset('Country'));&#13;&#10;  DS.First;&#13;&#10;  TableObject3.TableBuilder.PrintRow(0, tbHeader);&#13;&#10;  TableObject3.TableBuilder.PrintColumns;&#13;&#10;  while not DS.Eof do&#13;&#10;  begin&#13;&#10;    TableObject3.TableBuilder.PrintRow(1);&#13;&#10;    TableObject3.TableBuilder.PrintColumns;&#13;&#10;    DS.Next;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="ReportData.CountryDS" DataSetName="Country"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,80769231" Left="0" Top="16" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2,50000001" Top="1,5" Width="709,67" Height="41,30769231" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" FillType="ftGlass" Fill.Color="536870911" Fill.Blend="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers table"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="220" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80,46897556" Left="0" Top="80" Width="718,1107" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="1,84508333" Top="1,72047" StretchMode="smActualHeight" OnManualBuild="TableObject3OnManualBuild">
        <TfrxTableColumn Name="TableColumn2" AutoSize="True" Width="124,757266666667" MinWidth="0" MaxWidth="375,5906"/>
        <TfrxTableColumn Name="TableColumn1" AutoSize="True" Width="168,0906" MinWidth="100" MaxWidth="1000"/>
        <TfrxTableColumn Name="TableColumn3" Width="133,851469565217" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn4" AutoSize="True" Width="139,938426086957" MinWidth="0" MaxWidth="200"/>
        <TfrxTableColumn Name="TableColumn5" AutoSize="True" Width="132,112339130435" MinWidth="0" MaxWidth="200"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="32,4121427536232">
          <TfrxTableCell Name="TableCell21" AllowVectorExport="True" Editable="1" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text="Country name"/>
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text="Capital"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text="Continent"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text="Area"/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text="Population"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="27,7865388888889">
          <TfrxTableCell Name="TableCell23" AllowVectorExport="True" Restrictions="8" DataField="Name" DataSet="ReportData.CountryDS" DataSetName="Country" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Country.&#34;Name&#34;]"/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataField="Capital" DataSet="ReportData.CountryDS" DataSetName="Country" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Country.&#34;Capital&#34;]"/>
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataField="Continent" DataSet="ReportData.CountryDS" DataSetName="Country" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Country.&#34;Continent&#34;]"/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataField="Area" DataSet="ReportData.CountryDS" DataSetName="Country" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Country.&#34;Area&#34;]"/>
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" DataField="Population" DataSet="ReportData.CountryDS" DataSetName="Country" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Country.&#34;Population&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
