<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="21650" Version="2021.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44312,9280314236" ReportOptions.Description.Text="This example demonstrates how to print a datasource using the TableObject. To do this:&#13;&#10;- select the Table object;&#13;&#10;- go to the &#34;Properties&#34; window and click the &#34;Events&#34; tab  to view a list of available events;&#13;&#10;- doubleclick the &#34;ManualBuild&#34; event;&#13;&#10;- you will see an empty event handler. You need to print rows using TableObject.TableBuilder.PrintRow method; in each row, you must also print all columns (using PrintColumn method). See the script's code for more details." ReportOptions.LastChange="44339,7553882523" ScriptLanguage="PascalScript" ScriptText.Text="procedure TableObject3OnManualBuild(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: Integer;&#13;&#10;  DS: TfrxDBDataset;&#13;&#10;begin&#13;&#10;  DS := TfrxDBDataset(Report.GetDataset('Customers'));&#13;&#10;  TableObject3.TableBuilder.PrintRow(0, tbHeader);&#13;&#10;  TableObject3.TableBuilder.PrintColumn(0, tbHeader);&#13;&#10;  for i := 2 to DS.FieldAliases.Count - 1 do&#13;&#10;  begin&#13;&#10;    TableCell1.Text := DS.FieldAliases.Names[i];&#13;&#10;    TableObject3.TableBuilder.PrintColumn(1);&#13;&#10;  end;&#13;&#10;  DS.First;&#13;&#10;  while not DS.Eof do&#13;&#10;  begin&#13;&#10;    TableObject3.TableBuilder.PrintRow(1);&#13;&#10;    TableObject3.TableBuilder.PrintColumn(0, tbHeader);&#13;&#10;    for i := 2 to DS.FieldAliases.Count - 1 do&#13;&#10;    begin&#13;&#10;      TableCell2.DataField := DS.FieldAliases.Values[DS.FieldAliases.Names[i]];&#13;&#10;      TableCell2.DataSet := DS;&#13;&#10;      TableObject3.TableBuilder.PrintColumn(1);&#13;&#10;    end;&#13;&#10;    DS.Next;&#13;&#10;  end;&#13;&#10;  TableObject3.TableBuilder.PrintRow(2);&#13;&#10;  TableObject3.TableBuilder.PrintColumn(0, tbHeader);&#13;&#10;  for i :=2 to DS.FieldAliases.Count - 1 do&#13;&#10;  begin&#13;&#10;    if (DS.FieldAliases.Names[i] = 'TaxRate') then&#13;&#10;      TableObject3.TableBuilder.PrintColumn(1)&#13;&#10;    else&#13;&#10;      TableObject3.TableBuilder.PrintColumn(2);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="ReportData.CustomersDS" DataSetName="Customers"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,80769231" Left="0" Top="16" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="2,50000001" Top="1,5" Width="709,67" Height="41,30769231" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" FillType="ftGlass" Fill.Color="536870911" Fill.Blend="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers table"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="220" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80,46897556" Left="0" Top="80" Width="718,1107" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="13,84508333" Top="5,72047" StretchMode="smActualHeight" OnManualBuild="TableObject3OnManualBuild">
        <TfrxTableColumn Name="TableColumn2" AutoSize="True" Width="124,757266666667" MinWidth="0" MaxWidth="375,5906"/>
        <TfrxTableColumn Name="TableColumn1" AutoSize="True" Width="168,0906" MinWidth="100" MaxWidth="1000"/>
        <TfrxTableColumn Name="TableColumn3" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="28,0643166666667">
          <TfrxTableCell Name="TableCell21" AllowVectorExport="True" Editable="1" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text="Company name"/>
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Customers"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16700346" ParentFont="False" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow2" AutoSize="True" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell22" AllowVectorExport="True" Restrictions="8" DataField="Company" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" GapY="4" ParentFont="False" VAlign="vaCenter" Text="[Customers.&#34;Company&#34;]"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" ParentFont="False" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="27,7865388888889">
          <TfrxTableCell Name="TableCell23" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text="Total: "/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text="[SUM('', TableCell2)]"/>
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" Text=""/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
