<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="21650" Version="2021.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44312,9280314236" ReportOptions.Description.Text="This example shows how to insert a page break for each company’s group, so each Company group will be printed on a new page.&#13;&#10;This example does not differ materially from the &#34;Print Group Data&#34; example. It demonstrates how to handle page breaks from a script. To do this:&#13;&#10;- use Table object's &#34;TableBuilder.PageBreak&#34; method to insert a page break before row or column that you intend to print using the PrintRow(s) or PrintColumn(s) methods." ReportOptions.LastChange="44345,1603810069" ScriptLanguage="PascalScript" ScriptText.Text="procedure TableObject3OnManualBuild(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i, SpanStart: Integer;&#13;&#10;  DS: TfrxDBDataset;&#13;&#10;  LasOrder, LastCustomer: Integer;&#13;&#10;&#13;&#10;  procedure PrintOrderTotal;&#13;&#10;  begin&#13;&#10;    TableObject3.TableBuilder.PrintRow(5);&#13;&#10;    TableObject3.TableBuilder.PrintColumns;&#13;&#10;  end;&#13;&#10;&#13;&#10;  procedure PrintCustomerTotal;&#13;&#10;  begin&#13;&#10;    TableObject3.TableBuilder.PrintRow(6);&#13;&#10;    TableObject3.TableBuilder.PrintColumns;&#13;&#10;    TableObject3.TableBuilder.CellData[0, SpanStart].RowSpan := TableObject3.TableBuilder.PrintingRowIndex - SpanStart;&#13;&#10;  end;&#13;&#10;&#13;&#10;  procedure PrintEmpty;&#13;&#10;  begin&#13;&#10;    TableObject3.TableBuilder.PrintRow(7);&#13;&#10;    TableObject3.TableBuilder.PrintColumns;&#13;&#10;  end;&#13;&#10;&#13;&#10;begin&#13;&#10;  DS := TfrxDBDataset(Report.GetDataset('Sales'));&#13;&#10;  TableObject3.TableBuilder.PaginationOrder := tpAcrossThenDown;&#13;&#10;  DS.First;&#13;&#10;  LastCustomer := 0;&#13;&#10;  SpanStart := 0;&#13;&#10;  while not DS.Eof do&#13;&#10;  begin&#13;&#10;    if LastCustomer &#60;&#62; DS.Value['Cust No'] then&#13;&#10;    begin&#13;&#10;      LasOrder := 0;&#13;&#10;      if LastCustomer &#60;&#62; 0 then&#13;&#10;      begin&#13;&#10;        PrintOrderTotal;&#13;&#10;        PrintCustomerTotal;&#13;&#10;        TableObject3.TableBuilder.PageBreak;&#13;&#10;        PrintEmpty;&#13;&#10;      end;&#13;&#10;      LastCustomer := DS.Value['Cust No'];&#13;&#10;      TableObject3.TableBuilder.PrintRow(0);&#13;&#10;      TableObject3.TableBuilder.PrintColumns;&#13;&#10;      TableObject3.TableBuilder.PrintRow(1);&#13;&#10;      TableObject3.TableBuilder.PrintColumns;&#13;&#10;      SpanStart := TableObject3.TableBuilder.PrintingRowIndex;&#13;&#10;    end;&#13;&#10;    if LasOrder &#60;&#62; DS.Value['Order No'] then&#13;&#10;    begin&#13;&#10;      if LasOrder &#60;&#62; 0 then PrintOrderTotal;&#13;&#10;      LasOrder := DS.Value['Order No'];&#13;&#10;      TableObject3.TableBuilder.PrintRow(2);&#13;&#10;      TableObject3.TableBuilder.PrintColumns;&#13;&#10;      TableObject3.TableBuilder.PrintRow(3);&#13;&#10;      TableObject3.TableBuilder.PrintColumns;&#13;&#10;    end;&#13;&#10;    TableObject3.TableBuilder.PrintRow(4);&#13;&#10;    TableObject3.TableBuilder.PrintColumns;&#13;&#10;    DS.Next;&#13;&#10;  end;&#13;&#10;  PrintOrderTotal;&#13;&#10;  PrintCustomerTotal;&#13;&#10;  TableObject3.TableBuilder.PrintRow(7);&#13;&#10;  TableObject3.TableBuilder.PrintColumns;&#13;&#10;  TableObject3.TableBuilder.PrintRow(7);&#13;&#10;  TableObject3.TableBuilder.PrintColumns;&#13;&#10;  TableObject3.TableBuilder.PrintRow(8);&#13;&#10;  TableObject3.TableBuilder.PrintColumns;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="ReportData.QueryDS" DataSetName="Sales"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,80769231" Left="0" Top="16" Width="755,906" Child="Child1">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,50000001" Top="1,5" Width="703,02436" Height="41,30769231" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15594228" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customers and orders"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="392" Width="755,906">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="251,29530001" Left="0" Top="80" Width="755,906" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="1,84508333" Top="1,72047000000001" StretchMode="smActualHeight" OnManualBuild="TableObject3OnManualBuild">
        <TfrxTableColumn Name="TableColumn2" Width="111,423933333334" MinWidth="0" MaxWidth="375,5906"/>
        <TfrxTableColumn Name="TableColumn1" AutoSize="True" Width="127,349859259259" MinWidth="100" MaxWidth="1000"/>
        <TfrxTableColumn Name="TableColumn3" AutoSize="True" Width="75,5906" MinWidth="0" MaxWidth="250"/>
        <TfrxTableColumn Name="TableColumn4" AutoSize="True" Width="75,5906" MinWidth="0" MaxWidth="100"/>
        <TfrxTableColumn Name="TableColumn5" AutoSize="True" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn6" AutoSize="True" Width="75,5906" MinWidth="0" MaxWidth="140"/>
        <TfrxTableRow Name="TableRow4" MinHeight="0" MaxHeight="0" Height="27,7865388888889">
          <TfrxTableCell Name="TableCell14" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="3" Fill.BackColor="16694678" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" ColSpan="6" Text="Company"/>
          <TfrxTableCell Name="TableCell15" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="8" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell16" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="10" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" ColSpan="4" Text=""/>
          <TfrxTableCell Name="TableCell17" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell18" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell25" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="28,0643166666667">
          <TfrxTableCell Name="TableCell21" AllowVectorExport="True" Editable="1" Restrictions="8" DataField="Company" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Color="15000804" Frame.Typ="3" Fill.BackColor="16694678" GapX="4" ParentFont="False" VAlign="vaCenter" RowSpan="2" Text="[Sales.&#34;Company&#34;]"/>
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" ColSpan="2" Text="Contact: [Sales.&#34;Contact&#34;]"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" ColSpan="3" Text="Phone: [Sales.&#34;Phone&#34;]"/>
          <TfrxTableCell Name="TableCell19" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell26" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow2" AutoSize="True" MinHeight="0" MaxHeight="0" Height="36,6754277777778">
          <TfrxTableCell Name="TableCell22" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.CustomersDS" DataSetName="Customers" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="3" Fill.BackColor="16694678" GapY="4" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text="Order: [Sales.&#34;Order No&#34;]"/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text="Date: "/>
          <TfrxTableCell Name="TableCell20" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" ColSpan="2" Text="[Sales.&#34;Sale Date&#34;]"/>
          <TfrxTableCell Name="TableCell27" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow5" MinHeight="0" MaxHeight="0" Height="23,3420944444444">
          <TfrxTableCell Name="TableCell35" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="3" Fill.BackColor="16694678" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell36" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="Parts"/>
          <TfrxTableCell Name="TableCell29" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="Description"/>
          <TfrxTableCell Name="TableCell30" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="Cost"/>
          <TfrxTableCell Name="TableCell31" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="Qty"/>
          <TfrxTableCell Name="TableCell32" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="Total"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="27,7865388888889">
          <TfrxTableCell Name="TableCell23" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="3" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataField="Part No" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Part No&#34;]"/>
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataField="Description" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Description&#34;]"/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.QueryDS" DataSetName="Sales" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;List Price&#34;]"/>
          <TfrxTableCell Name="TableCell24" AllowVectorExport="True" Restrictions="8" DataField="Qty" DataSet="ReportData.QueryDS" DataSetName="Sales" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[Sales.&#34;Qty&#34;]"/>
          <TfrxTableCell Name="TableCell28" AllowVectorExport="True" Restrictions="8" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[&#60;Sales.&#34;List Price&#34;&#62; * &#60;Sales.&#34;Qty&#34;&#62;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow6" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell33" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="3" Fill.BackColor="16694678" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell34" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Color="15000804" Frame.Typ="13" Fill.BackColor="13817827" HAlign="haRight" ParentFont="False" ColSpan="4" Text="Order total :    "/>
          <TfrxTableCell Name="TableCell37" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="13817827" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell38" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="13817827" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell39" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="6118749" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="13817827" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell40" AllowVectorExport="True" Restrictions="8" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Color="15000804" Frame.Typ="14" Fill.BackColor="13817827" ParentFont="False" Text="[SUM(TableCell28)]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow7" MinHeight="0" MaxHeight="0" Height="23,3420944444444">
          <TfrxTableCell Name="TableCell41" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="1" Fill.BackColor="16694678" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell42" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="4" Fill.BackColor="16694678" HAlign="haRight" ParentFont="False" ColSpan="4" Text="Customer total :   "/>
          <TfrxTableCell Name="TableCell43" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell44" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell45" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell46" AllowVectorExport="True" Restrictions="8" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="6" Fill.BackColor="16694678" ParentFont="False" Text="[SUM(TableCell40)]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow8" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell47" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell48" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell49" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell50" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell51" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell52" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow9" MinHeight="0" MaxHeight="0" Height="27,7865388888889">
          <TfrxTableCell Name="TableCell53" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" HAlign="haRight" ParentFont="False" ColSpan="5" Text="Grand total : "/>
          <TfrxTableCell Name="TableCell54" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell55" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell56" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell57" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell58" AllowVectorExport="True" Restrictions="8" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="0" ParentFont="False" Text="[SUM(TableCell46)]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
