<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Tag="21650" Version="2021.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="495615" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44312,9280314236" ReportOptions.Description.Text="Demonstrates how Dynamic table splits rows and cells with data for different pagination modes. To make the table row breakable set AllowSplit property to true for selected row." ReportOptions.LastChange="44449,6747581713" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nColumns: Integer = 2;&#13;&#10;&#13;&#10;procedure TableObject3OnManualBuild(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  DS: TfrxDBDataset;&#13;&#10;  LDS: TDataSet;&#13;&#10;  RowCount: Integer;&#13;&#10;  bmark1, bmark2: Variant;&#13;&#10;  LEOF: Boolean;&#13;&#10;&#13;&#10;  procedure PrintNextDataPart;&#13;&#10;  begin&#13;&#10;    TableObject3.TableBuilder.PrintColumn(0);&#13;&#10;    TableObject3.TableBuilder.PrintColumn(1);&#13;&#10;    TableObject3.TableBuilder.PrintColumn(2);&#13;&#10;  end;&#13;&#10;&#13;&#10;  procedure PrintPart(RowPart: Integer);&#13;&#10;  var&#13;&#10;    i: Integer;&#13;&#10;  begin&#13;&#10;    TableObject3.TableBuilder.PrintRow(RowPart);&#13;&#10;    i := 0;&#13;&#10;    bmark1 := LDS.GetBookmark;&#13;&#10;    while (i &#60; nColumns) and not DS.Eof do&#13;&#10;    begin&#13;&#10;      PrintNextDataPart;&#13;&#10;      Inc(i);&#13;&#10;      DS.Next;&#13;&#10;    end;&#13;&#10;    LEOF := DS.Eof;&#13;&#10;    bmark2 := LDS.GetBookmark;&#13;&#10;    LDS.GotoBookmark(bmark1);&#13;&#10;  end;&#13;&#10;&#13;&#10;  procedure PrintRows;&#13;&#10;  var&#13;&#10;    i: Integer;&#13;&#10;  begin&#13;&#10;    for i := 0 to RowCount - 1 do&#13;&#10;      PrintPart(i);&#13;&#10;    LDS.GotoBookmark(bmark2);&#13;&#10;  end;&#13;&#10;&#13;&#10;begin&#13;&#10;  if nColumns &#60;= 0 then nColumns := 1;&#13;&#10;  RowCount := TableObject3.RowCount;&#13;&#10;  case ComboBox1.ItemIndex of&#13;&#10;    0: TableObject3.TableBuilder.PaginationOrder := tpDownThenAcross;&#13;&#10;    1: TableObject3.TableBuilder.PaginationOrder := tpAcrossThenDown;&#13;&#10;    2: TableObject3.TableBuilder.PaginationOrder := tpDownThenAcrossWrapped;&#13;&#10;  end;&#13;&#10;  DS := TfrxDBDataset(Report.GetDataset('Bio'));&#13;&#10;  if DS.DataSet &#60;&#62; nil then&#13;&#10;    LDS := DS.DataSet&#13;&#10;  else&#13;&#10;    LDS := DS.DataSource.DataSet;&#13;&#10;&#13;&#10;&#13;&#10;  DS.First;&#13;&#10;  LEOF := DS.Eof;&#13;&#10;  while not LEOF do PrintRows;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Edit1OnKeyPress(Sender: TfrxComponent; var Key: Char);&#13;&#10;begin&#13;&#10;  if (Key &#60; '0') or (Key &#62; '9') then&#13;&#10;   Key := #0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nColumns := StrToInt(Edit1.Text);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="ReportData.BioDS" DataSetName="Bio"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46,58722231" Left="0" Top="18,89765" Width="771,02412" Child="Child1">
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="1,5" Width="771,02412" Height="41,30769231" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" FillType="ftGlass" Fill.Color="536870911" Fill.Blend="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fishes table"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="283,46475" Width="771,02412">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,629994" Left="0" Top="86,92919" Width="771,02412" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="0" Top="0" OnManualBuild="TableObject3OnManualBuild">
        <TfrxTableColumn Name="TableColumn1" Width="112,06308" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="96,06308" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn3" Width="173,06308" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="28,944898">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataField="Common Name" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16694678" ParentFont="False" VAlign="vaCenter" ColSpan="3" Text="[Bio.&#34;Common Name&#34;]"/>
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text=""/>
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Frame.Typ="15" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="28,944898">
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" ContainerPadding.LeftPading="2" ContainerPadding.TopPading="2" ContainerPadding.RightPading="2" ContainerPadding.BottomPading="2" RowSpan="3" Text="">
            <TfrxPictureView Name="Picture1" Align="baClient" AllowVectorExport="True" Left="2" Top="2" Width="108,06308" Height="78,740198" DataField="Graphic" DataSet="ReportData.BioDS" DataSetName="Bio" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
          </TfrxTableCell>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Category"/>
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" DataField="Category" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Bio.&#34;Category&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow6" MinHeight="0" MaxHeight="0" Height="26,89765">
          <TfrxTableCell Name="TableCell19" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell20" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Species Name"/>
          <TfrxTableCell Name="TableCell21" AllowVectorExport="True" Restrictions="8" DataField="Species Name" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Bio.&#34;Species Name&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow7" MinHeight="0" MaxHeight="0" Height="26,89765">
          <TfrxTableCell Name="TableCell24" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text=""/>
          <TfrxTableCell Name="TableCell25" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Length (cm)"/>
          <TfrxTableCell Name="TableCell22" AllowVectorExport="True" Restrictions="8" DataField="Length (cm)" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Bio.&#34;Length (cm)&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" AutoSize="True" AllowSplit="True" MinHeight="0" MaxHeight="0" Height="24,944898">
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataField="Notes" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" ColSpan="3" Text="[Bio.&#34;Notes&#34;]"/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataSet="ReportData.BioDS" DataSetName="Bio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
          <TfrxTableCell Name="TableCell13" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text=""/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" BorderStyle="bsDialog" DoubleBuffered="False" Height="192" ClientHeight="161" Left="446" Top="127" Width="292" Scaled="True" ClientWidth="284">
    <TfrxLabelControl Name="Label1" Left="24" Top="49" Width="78" Height="16" ShowHint="True" Caption="Rows Count: " Color="-16777201"/>
    <TfrxEditControl Name="Edit1" Left="120" Top="46" Width="141" Height="21" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" Text="2" OnKeyPress="Edit1OnKeyPress"/>
    <TfrxButtonControl Name="Button1" Left="100" Top="124" Width="75" Height="25" ShowHint="True" Caption="Build table" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxComboBoxControl Name="ComboBox1" Left="120" Top="77" Width="141" Height="21" ShowHint="True" Color="-16777211" Items.Text="Down then Across&#13;&#10;Across then Down&#13;&#10;Wrapped" Text="Down then Across" ItemIndex="0"/>
    <TfrxLabelControl Name="Label2" Left="24" Top="80" Width="91" Height="16" ShowHint="True" Caption="Paginate mode:" Color="-16777201"/>
    <TfrxLabelControl Name="Label3" Left="24" Top="4" Width="237" Height="40" ShowHint="True" AutoSize="False" Caption="Select how many columns you want to print and how the table should split." Color="-16777201" WordWrap="True"/>
  </TfrxDialogPage>
</TfrxReport>
