<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoRSC104Sydney">
    <MSBuild Projects="BandedDemo\BandedDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoRSC104Sydney">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSC104Sydney">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoRSC104Sydney">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSC104Sydney">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSC104Sydney">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSC104Sydney">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoRSC104Sydney">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSC104Sydney">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoRSC104Sydney">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoRSC104Sydney">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSC104Sydney">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSC104Sydney">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoRSC104Sydney">
    <MSBuild Projects="SummariesDemo\SummariesDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSC104Sydney">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSC104Sydney">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSC104Sydney">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSC104Sydney">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSC104Sydney">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoRSC104Sydney;BandedFixedDemoRSC104Sydney;ColumnsMultiEditorsDemoRSC104Sydney;CheckGroupsDemoRSC104Sydney;CustomDrawDemoRSC104Sydney;DragDropDemoRSC104Sydney;EditorsInPlaceDemoRSC104Sydney;VirtualModeDemoRSC104Sydney;ProviderModeDemoRSC104Sydney;SimpleListDemoRSC104Sydney;SimpleTreeDemoRSC104Sydney;StylesMultiDemoRSC104Sydney;StylesSimpleDemoRSC104Sydney;SummariesDemoRSC104Sydney;UnboundModeDemoRSC104Sydney;EditorsInPlaceValidationDemoRSC104Sydney;FilterDropDownDemoRSC104Sydney;ScrollbarAnnotationsDemoRSC104Sydney;CalculatedFieldsDemoRSC104Sydney" />
  </Target>
</Project>
