<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemoRSCXE7">
    <MSBuild Projects="BandedDemo\BandedDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemoRSCXE7">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemoRSCXE7">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemoRSCXE7">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoRSCXE7">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSCXE7">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoRSCXE7">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemoRSCXE7">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoRSCXE7">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemoRSCXE7">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemoRSCXE7">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoRSCXE7">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoRSCXE7">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SummariesDemoRSCXE7">
    <MSBuild Projects="SummariesDemo\SummariesDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemoRSCXE7">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoRSCXE7">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoRSCXE7">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoRSCXE7">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoRSCXE7">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoRSCXE7;BandedFixedDemoRSCXE7;ColumnsMultiEditorsDemoRSCXE7;CheckGroupsDemoRSCXE7;CustomDrawDemoRSCXE7;DragDropDemoRSCXE7;EditorsInPlaceDemoRSCXE7;VirtualModeDemoRSCXE7;ProviderModeDemoRSCXE7;SimpleListDemoRSCXE7;SimpleTreeDemoRSCXE7;StylesMultiDemoRSCXE7;StylesSimpleDemoRSCXE7;SummariesDemoRSCXE7;UnboundModeDemoRSCXE7;EditorsInPlaceValidationDemoRSCXE7;FilterDropDownDemoRSCXE7;ScrollbarAnnotationsDemoRSCXE7;CalculatedFieldsDemoRSCXE7" />
  </Target>
</Project>
