<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RealtorWorldD102Tokyo">
    <MSBuild Projects="RealtorWorld\RealtorWorldD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="FrameAnimationDemoD102Tokyo">
    <MSBuild Projects="FrameAnimationDemo\FrameAnimationDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="DesktopDemoD102Tokyo">
    <MSBuild Projects="DesktopDemo\DesktopDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="HybridAppD102Tokyo">
    <MSBuild Projects="HybridDemo\HybridAppD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RealtorWorldD102Tokyo;FrameAnimationDemoD102Tokyo;DesktopDemoD102Tokyo;HybridAppD102Tokyo" />
  </Target>
</Project>
