<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSCXE7">
    <MSBuild Projects="WorldTime\WorldTimeRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSCXE7">
    <MSBuild Projects="Styles\StylesDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSCXE7">
    <MSBuild Projects="SampleGauges\SampleGaugesRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSCXE7">
    <MSBuild Projects="CarDashboard\CarDashboardRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSCXE7;StylesDemoRSCXE7;SampleGaugesRSCXE7;CarDashboardRSCXE7" />
  </Target>
</Project>
