<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeRSC102Tokyo">
    <MSBuild Projects="WorldTime\WorldTimeRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemoRSC102Tokyo">
    <MSBuild Projects="Styles\StylesDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesRSC102Tokyo">
    <MSBuild Projects="SampleGauges\SampleGaugesRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="CarDashboardRSC102Tokyo">
    <MSBuild Projects="CarDashboard\CarDashboardRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeRSC102Tokyo;StylesDemoRSC102Tokyo;SampleGaugesRSC102Tokyo;CarDashboardRSC102Tokyo" />
  </Target>
</Project>
