<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC102Tokyo">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC102Tokyo">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC102Tokyo">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC102Tokyo;EditorsDemoRSC102Tokyo;PuzzleDemoRSC102Tokyo" />
  </Target>
</Project>
