<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSCXE7">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSCXE7">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSCXE7">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSCXE7;EditorsDemoRSCXE7;PuzzleDemoRSCXE7" />
  </Target>
</Project>
