package dcldxSpreadSheetReportDesignerRS29;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSpreadSheet Report Designer by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclwinx,
  vclimg,
  vclx,
  dxCoreRS29,
  dxGDIPlusRS29,
  cxLibraryRS29,
  dxSpreadSheetCoreRS29,
  dxSpreadSheetRS29,
  dxSpreadSheetReportDesignerRS29,
  dcldb,
  dcldxCoreRS29,
  dclcxLibraryRS29,
  dcldxSpreadSheetRS29;

contains
  dxSpreadSheetReportDesignerUIGeneratorScheme,
  dxSpreadSheetReportDesignerReg;

end.
