<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoD102Tokyo">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="ExtendedAttributesDemoD102Tokyo">
    <MSBuild Projects="ExtendedAttributesDemo\ExtendedAttributesDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="BaselinesDemoD102Tokyo">
    <MSBuild Projects="BaselinesDemo\BaselinesDemoD102Tokyo.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoD102Tokyo;ExtendedAttributesDemoD102Tokyo;BaselinesDemoD102Tokyo" />
  </Target>
</Project>
