<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoDXE7">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ExtendedAttributesDemoDXE7">
    <MSBuild Projects="ExtendedAttributesDemo\ExtendedAttributesDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="BaselinesDemoDXE7">
    <MSBuild Projects="BaselinesDemo\BaselinesDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoDXE7;ExtendedAttributesDemoDXE7;BaselinesDemoDXE7" />
  </Target>
</Project>
