<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="TokenEditDemoRSC104Sydney">
    <MSBuild Projects="TokenEditDemo\TokenEditDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="BarCodeDemoRSC104Sydney">
    <MSBuild Projects="BarCodeDemo\BarCodeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoRSC104Sydney">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ActivityIndicatorDemoRSC104Sydney">
    <MSBuild Projects="ActivityIndicatorDemo\ActivityIndicatorDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowDemoRSC104Sydney">
    <MSBuild Projects="AlertWindowDemo\AlertWindowDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="AlertWindowCustomDrawDemoRSC104Sydney">
    <MSBuild Projects="AlertWindowCustomDrawDemo\AlertWindowCustomDrawDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemoRSC104Sydney">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemoRSC104Sydney">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemoRSC104Sydney">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="BreadcrumbEditDemoRSC104Sydney">
    <MSBuild Projects="BreadcrumbEditDemo\BreadcrumbEditDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="DBBreadcrumbEditDemoRSC104Sydney">
    <MSBuild Projects="DBBreadcrumbEditDemo\DBBreadcrumbEditDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ShellBreadcrumbEditDemoRSC104Sydney">
    <MSBuild Projects="ShellBreadcrumbEditDemo\ShellBreadcrumbEditDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsValidationDemoRSC104Sydney">
    <MSBuild Projects="EditorsValidationDemo\EditorsValidationDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ImageViewerDemoRSC104Sydney">
    <MSBuild Projects="ImageViewerDemo\ImageViewerDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="CloudStorageDemoRSC104Sydney">
    <MSBuild Projects="CloudStorageDemo\CloudStorageDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="FormattedLabelDemoRSC104Sydney">
    <MSBuild Projects="FormattedLabelDemo\FormattedLabelDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ImageSliderDemoRSC104Sydney">
    <MSBuild Projects="ImageSliderDemo\ImageSliderDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="TreeViewDemoRSC104Sydney">
    <MSBuild Projects="TreeViewDemo\TreeViewDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ListViewDemoRSC104Sydney">
    <MSBuild Projects="ListViewDemo\ListViewDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="TokenEditDemoRSC104Sydney;BarCodeDemoRSC104Sydney;RangeControlDemoRSC104Sydney;ActivityIndicatorDemoRSC104Sydney;AlertWindowDemoRSC104Sydney;AlertWindowCustomDrawDemoRSC104Sydney;EditorsLookupDemoRSC104Sydney;EditorsMaskDemoRSC104Sydney;EditorsStylesDemoRSC104Sydney;BreadcrumbEditDemoRSC104Sydney;DBBreadcrumbEditDemoRSC104Sydney;ShellBreadcrumbEditDemoRSC104Sydney;EditorsValidationDemoRSC104Sydney;ImageViewerDemoRSC104Sydney;CloudStorageDemoRSC104Sydney;FormattedLabelDemoRSC104Sydney;ImageSliderDemoRSC104Sydney;TreeViewDemoRSC104Sydney;ListViewDemoRSC104Sydney" />
  </Target>
</Project>
