[Globals]
Name=Spring4D
Homepage=http://www.spring4d.org
BaseDir=.
Config=Debug
SourceBaseDir=Source
SourcePaths=;Base;Base\Collections;Base\Logging;Base\Patches;Core\Container;Core\Interception;Core\Logging;Core\Mocking;Core\Services;Extensions\Cryptography;Extensions\Utils
RunTests=1
ModifyDelphiRegistrySettings=0
OnlyShowInstalledVersions=1
PauseAfterEachStep=0
RunTestsAsConsole=0
RunSilent=0

[DelphiXE.Win32]
Projects=Packages\DelphiXE\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE\$(Platform)\$(Config)

[DelphiXE2.Win32]
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE2.Win64]
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE2.OSX32]
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE3.Win32]
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE3.Win64]
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE3.OSX32]
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE4.Win32]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.Win64]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.OSX32]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE5.Win32]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.Win64]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.OSX32]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE6.Win32]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE6.Win64]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE6.OSX32]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE7.Win32]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE7.Win64]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE7.OSX32]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE8.Win32]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.Win64]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.OSX32]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[Delphi10Seattle.Win32]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.Win64]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.OSX32]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Berlin.Win32]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.Win64]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.OSX32]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Tokyo.Win32]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.Win64]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.OSX32]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Rio.Win32]
Projects=Packages\Delphi10Rio\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Rio\$(Platform)\$(Config)

[Delphi10Rio.Win64]
Projects=Packages\Delphi10Rio\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Rio\$(Platform)\$(Config)

[Delphi10Rio.OSX32]
Projects=Packages\Delphi10Rio\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Rio\$(Platform)\$(Config)

[Delphi10Rio.OSX64]
Projects=Packages\Delphi10Rio\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Rio\$(Platform)\$(Config)

[Delphi10Sydney.Win32]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.Win64]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.OSX32]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.OSX64]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.Linux64]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.iOSSimulator]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.iOSDevice64]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.AndroidARM]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi10Sydney.AndroidARM64]
Projects=Packages\Delphi10Sydney\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Sydney\$(Platform)\$(Config)

[Delphi11.Win32]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.Win64]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.OSX64]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.OSXARM64]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.Linux64]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.iOSDevice64]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.iOSSimARM64]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.AndroidARM]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi11.AndroidARM64]
Projects=Packages\Delphi11\Spring4D.groupproj
UnitOutputPaths=Library\Delphi11\$(Platform)\$(Config)

[Delphi12.Win32]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.Win64]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.OSX64]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.OSXARM64]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.Linux64]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.iOSDevice64]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.iOSSimARM64]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.AndroidARM]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)

[Delphi12.AndroidARM64]
Projects=Packages\Delphi12\Spring4D.groupproj
UnitOutputPaths=Library\Delphi12\$(Platform)\$(Config)
