[DelphiXE.Win32]
DisplayName=Delphi XE
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\8.0

[DelphiXE2.Win32]
DisplayName=Delphi XE2 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\9.0
Keys.Library=Library\Win32

[DelphiXE2.Win64]
DisplayName=Delphi XE2 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\9.0
Keys.Library=Library\Win64

[DelphiXE2.OSX32]
DisplayName=Delphi XE2 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\9.0
Keys.Library=Library\OSX32

[DelphiXE3.Win32]
DisplayName=Delphi XE3 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\10.0
Keys.Library=Library\Win32

[DelphiXE3.Win64]
DisplayName=Delphi XE3 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\10.0
Keys.Library=Library\Win64

[DelphiXE3.OSX32]
DisplayName=Delphi XE3 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\10.0
Keys.Library=Library\OSX32

[DelphiXE4.Win32]
DisplayName=Delphi XE4 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\11.0
Keys.Library=Library\Win32

[DelphiXE4.Win64]
DisplayName=Delphi XE4 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\11.0
Keys.Library=Library\Win64

[DelphiXE5.Win32]
DisplayName=Delphi XE5 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\Win32

[DelphiXE5.Win64]
DisplayName=Delphi XE5 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\Win64

[DelphiXE5.OSX32]
DisplayName=Delphi XE5 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\12.0
Keys.Library=Library\OSX32

[DelphiXE6.Win32]
DisplayName=Delphi XE6 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\Win32

[DelphiXE6.Win64]
DisplayName=Delphi XE6 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\Win64

[DelphiXE6.OSX32]
DisplayName=Delphi XE6 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\14.0
Keys.Library=Library\OSX32

[DelphiXE7.Win32]
DisplayName=Delphi XE7 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\Win32

[DelphiXE7.Win64]
DisplayName=Delphi XE7 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\Win64

[DelphiXE7.OSX32]
DisplayName=Delphi XE7 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\15.0
Keys.Library=Library\OSX32

[DelphiXE8.Win32]
DisplayName=Delphi XE8 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\Win32

[DelphiXE8.Win64]
DisplayName=Delphi XE8 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\Win64

[DelphiXE8.OSX32]
DisplayName=Delphi XE8 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\16.0
Keys.Library=Library\OSX32

[Delphi10Seattle.Win32]
DisplayName=Delphi 10 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\Win32

[Delphi10Seattle.Win64]
DisplayName=Delphi 10 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\Win64

[Delphi10Seattle.OSX32]
DisplayName=Delphi 10 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\17.0
Keys.Library=Library\OSX32

[Delphi10Berlin.Win32]
DisplayName=Delphi 10.1 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\18.0
Keys.Library=Library\Win32

[Delphi10Berlin.Win64]
DisplayName=Delphi 10.1 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\18.0
Keys.Library=Library\Win64

[Delphi10Berlin.OSX32]
DisplayName=Delphi 10.1 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\18.0
Keys.Library=Library\OSX32

[Delphi10Tokyo.Win32]
DisplayName=Delphi 10.2 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\19.0
Keys.Library=Library\Win32

[Delphi10Tokyo.Win64]
DisplayName=Delphi 10.2 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\19.0
Keys.Library=Library\Win64

[Delphi10Tokyo.OSX32]
DisplayName=Delphi 10.2 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\19.0
Keys.Library=Library\OSX32

[Delphi10Rio.Win32]
DisplayName=Delphi 10.3 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\20.0
Keys.Library=Library\Win32

[Delphi10Rio.Win64]
DisplayName=Delphi 10.3 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\20.0
Keys.Library=Library\Win64

[Delphi10Rio.OSX32]
DisplayName=Delphi 10.3 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\20.0
Keys.Library=Library\OSX32

[Delphi10Rio.OSX64]
DisplayName=Delphi 10.3 (OSX64)
Platform=OSX64
Keys.BDS=Software\Embarcadero\BDS\20.0
Keys.Library=Library\OSX64

[Delphi10Sydney.Win32]
DisplayName=Delphi 10.4 (Win32)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\Win32

[Delphi10Sydney.Win64]
DisplayName=Delphi 10.4 (Win64)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\Win64

[Delphi10Sydney.OSX32]
DisplayName=Delphi 10.4 (OSX32)
Platform=OSX32
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\OSX32

[Delphi10Sydney.OSX64]
DisplayName=Delphi 10.4 (OSX64)
Platform=OSX64
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\OSX64

[Delphi10Sydney.Linux64]
DisplayName=Delphi 10.4 (Linux64)
Platform=Linux64
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\Linux64

[Delphi10Sydney.iOSSimulator]
DisplayName=Delphi 10.4 (iOS Simulator)
Platform=iOSSimulator
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\iOSSimulator

[Delphi10Sydney.iOSDevice64]
DisplayName=Delphi 10.4 (iOS Device ARM64)
Platform=iOSDevice64
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\iOSDevice64

[Delphi10Sydney.AndroidARM]
DisplayName=Delphi 10.4 (Android ARM)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\Android32

[Delphi10Sydney.AndroidARM64]
DisplayName=Delphi 10.4 (Android ARM 64)
Platform=Android64
Keys.BDS=Software\Embarcadero\BDS\21.0
Keys.Library=Library\Android64

[Delphi11.Win32]
DisplayName=Delphi 11 (Windows 32-bit)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\Win32

[Delphi11.Win64]
DisplayName=Delphi 11 (Windows 64-bit)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\Win64

[Delphi11.OSX64]
DisplayName=Delphi 11 (macOS Intel 64-bit)
Platform=OSX64
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\OSX64

[Delphi11.OSXARM64]
DisplayName=Delphi 11 (macOS ARM 64-bit)
Platform=OSXARM64
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\OSXARM64

[Delphi11.Linux64]
DisplayName=Delphi 11 (Linux Intel 64-bit)
Platform=Linux64
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\Linux64

[Delphi11.iOSDevice64]
DisplayName=Delphi 11 (iOS Device 64-bit)
Platform=iOSDevice64
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\iOSDevice64

[Delphi11.iOSSimARM64]
DisplayName=Delphi 11 (iOS Simulator ARM 64-bit)
Platform=iOSSimARM64
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\iOSSimARM64

[Delphi11.AndroidARM]
DisplayName=Delphi 11 (Android 32-bit)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\Android32

[Delphi11.AndroidARM64]
DisplayName=Delphi 11 (Android 64-bit)
Platform=Android64
Keys.BDS=Software\Embarcadero\BDS\22.0
Keys.Library=Library\Android64

[Delphi12.Win32]
DisplayName=Delphi 12 (Windows 32-bit)
Platform=Win32
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\Win32

[Delphi12.Win64]
DisplayName=Delphi 12 (Windows 64-bit)
Platform=Win64
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\Win64

[Delphi12.OSX64]
DisplayName=Delphi 12 (macOS Intel 64-bit)
Platform=OSX64
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\OSX64

[Delphi12.OSXARM64]
DisplayName=Delphi 12 (macOS ARM 64-bit)
Platform=OSXARM64
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\OSXARM64

[Delphi12.Linux64]
DisplayName=Delphi 12 (Linux Intel 64-bit)
Platform=Linux64
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\Linux64

[Delphi12.iOSDevice64]
DisplayName=Delphi 12 (iOS Device 64-bit)
Platform=iOSDevice64
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\iOSDevice64

[Delphi12.iOSSimARM64]
DisplayName=Delphi 12 (iOS Simulator ARM 64-bit)
Platform=iOSSimARM64
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\iOSSimARM64

[Delphi12.AndroidARM]
DisplayName=Delphi 12 (Android 32-bit)
Platform=Android
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\Android32

[Delphi12.AndroidARM64]
DisplayName=Delphi 12 (Android 64-bit)
Platform=Android64
Keys.BDS=Software\Embarcadero\BDS\23.0
Keys.Library=Library\Android64
