package dclcxGridWizardEMFExtensionRS29;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEntityMapping Framework Extension for ExpressQuantumGrid Wizard by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  vclwinx,
  vclimg,
  vclx,
  dxCoreRS29,
  dxServerModeRS29,
  dxGDIPlusRS29,
  cxLibraryRS29,
  cxExportRS29,
  cxGridRS29,
  dxWizardControlRS29,
  dcldb,
  designide,
  vcldesigner,
  dcldxCoreRS29,
  dcldxServerModeRS29,
  dclcxLibraryRS29,
  dclcxGridRS29,
  dcldxWizardControlRS29,
  dbrtl,
  dcldxEMFRS29,
  dxEMFRS29,
  cxGridEMFRS29,
  dclcxGridWizardRS29,
  dclcxGridEMFRS29;

contains
  cxGridWizardEMFTableViewHelper,
  cxGridWizardEMFViewsDataSourcePage,
  cxGridWizardEMFViewsSelectItemsForDisplayPage;

end.
