package dclcxGridWizardEMFExtensionRS22;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEntityMapping Framework Extension for ExpressQuantumGrid Wizard by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  vclwinx,
  vclimg,
  vclx,
  dxCoreRS22,
  dxServerModeRS22,
  dxGDIPlusRS22,
  cxLibraryRS22,
  cxExportRS22,
  cxGridRS22,
  dxWizardControlRS22,
  dcldb,
  designide,
  vcldesigner,
  dcldxCoreRS22,
  dcldxServerModeRS22,
  dclcxLibraryRS22,
  dclcxGridRS22,
  dcldxWizardControlRS22,
  dbrtl,
  dcldxEMFRS22,
  dxEMFRS22,
  cxGridEMFRS22,
  dclcxGridWizardRS22,
  dclcxGridEMFRS22;

contains
  cxGridWizardEMFTableViewHelper,
  cxGridWizardEMFViewsDataSourcePage,
  cxGridWizardEMFViewsSelectItemsForDisplayPage;

end.
