package dclcxGridWizardEMFExtensionRS25;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEntityMapping Framework Extension for ExpressQuantumGrid Wizard by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  vclwinx,
  vclimg,
  vclx,
  dxCoreRS25,
  dxServerModeRS25,
  dxGDIPlusRS25,
  cxLibraryRS25,
  cxExportRS25,
  cxGridRS25,
  dxWizardControlRS25,
  dcldb,
  designide,
  vcldesigner,
  dcldxCoreRS25,
  dcldxServerModeRS25,
  dclcxLibraryRS25,
  dclcxGridRS25,
  dcldxWizardControlRS25,
  dbrtl,
  dcldxEMFRS25,
  dxEMFRS25,
  cxGridEMFRS25,
  dclcxGridWizardRS25,
  dclcxGridEMFRS25;

contains
  cxGridWizardEMFTableViewHelper,
  cxGridWizardEMFViewsDataSourcePage,
  cxGridWizardEMFViewsSelectItemsForDisplayPage;

end.
