<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSC102Tokyo">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="AlphaBlendingDemoRSC102Tokyo">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoRSC102Tokyo">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoRSC102Tokyo">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoRSC102Tokyo">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoRSC102Tokyo">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoRSC102Tokyo">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSC102Tokyo;AlphaBlendingDemoRSC102Tokyo;DragDropDemoRSC102Tokyo;GroupControlDemoRSC102Tokyo;Office12ViewsDemoRSC102Tokyo;HamburgerMenuDemoRSC102Tokyo;FluentDesignDemoRSC102Tokyo" />
  </Target>
</Project>
