package dcldxSkinsFluentDesignFormWizardRS23;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressSkins Fluent Design Form Wizard by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcldesigner,
  rtl,
  vcl,
  vclx,
  dbrtl,
  vcldb,
  vclwinx,
  vclimg,
  dxCoreRS23,
  dxComnRS23,
  dxGDIPlusRS23,
  cxLibraryRS23,
  dxNavBarRS23,
  dxSkinsCoreRS23,
  dcldxCoreRS23,
  dclcxLibraryRS23;

contains
  dxSkinsFluentDesignFormWizard,
  dxSkinsFluentDesignFormReg;

end.
