<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="WorldTimeDXE7">
    <MSBuild Projects="WorldTime\WorldTimeDXE7.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE7">
    <MSBuild Projects="Styles\StylesDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="SampleGaugesDXE7">
    <MSBuild Projects="SampleGauges\SampleGaugesDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CarDashboardDXE7">
    <MSBuild Projects="CarDashboard\CarDashboardDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="WorldTimeDXE7;StylesDemoDXE7;SampleGaugesDXE7;CarDashboardDXE7" />
  </Target>
</Project>
