// English

#include "QImport3StrIDs.pas"

STRINGTABLE
BEGIN
  // Errors
  QIE_NoDataSet             "DataSet is not defined"
  QIE_NoDBGrid              "DBGrid is not defined" // since 1.7
  QIE_NoListView            "ListView is not defined" // since 1.7
  QIE_NoStringGrid          "StrinGrid is not defined" // since 1.7
  QIE_NoSource              "Source DataSet is not defined" // since 1.5
  QIE_NoFileName            "File name is not specified"
  QIE_NoTableName           "Table name is not specified" // since 3.9
  QIE_FileNotExists         "File %s does not exist"
  QIE_MappingEmpty          "Map is empty"
  QIE_CanceledByUser        "Import canceled by user"
  QIE_MapMissing            "Missing definition of map"
  QIE_FieldNotFound         "Column %s is defined in the MAP is not found in the import destination"
  QIE_SourceFieldNotFound   "Field %s not found in the source DataSet" // since 1.5
  QIE_DataSetClosed         "Cannot perform this operation on a closed Import Destination"
  QIE_AllowedImportsEmpty   "Property AllowedImports can not contain empty set"
  QIE_KeyColumnsNotDefined  "Key columns are not defined" // since 1.7
  QIE_KeyColumnNotFound     "Key column %s is not found in the import destination" // since 1.7
  QIE_XMLFieldListEmpty     "XML field list is empty" // since 2.0
  QIE_NeedDefineTextToFind  "Text to find must be defined" // since 2.0
  QIE_UnknownImportSource   "Unknown import source" // since 2.2
  QIE_WrongFileType         "Wrong file type, must be ""%s""" // since 2.2
  QIE_UnknownFieldType      "Unknown field type" // since 2.35
  QIE_WrongDateFormat       "Wrong date format ""%s""" // since 2.35
  QIE_ListIndexOutOfBounds  "List index out of bounds (%d)" // since 3.00
  QIE_GridCaptionPos        "GridCaptionRow cannot be greater than GridStartRow" // 3.1
  QIE_XlsxMapError          "Map value %s is not valid"
  QIE_IsNotBoolean          "The value ""%s"" is not a boolean value"
  QIE_ColumnIndexError      "Grid column index out of bounds (%d)"
  QIE_RowIndexError         "Grid row index out of bounds (%d)"
  QIE_MaxColumnsError       "Columns count out of bounds (%d)"

  QIE_CSVParseError         "CSV parse error:"
  QIE_CSVLineNumberError    "Line: %d"
  QIE_CSVColumnNumberError  "Column: %d"
  QIE_CSVWrongNumberOfColumns   "Wrong number of columns"
  QIE_CSVWrongColumnValueFormat "Wrong format of column value"
  QIE_CSVInvalidCharacter       "Invalid character (HexCode = %.8x). Input file is invalid."

  QIE_CSVOperationNotAllowedInActiveState "Operation is not allowed in Active state."
  QIE_CSVOperationNotAllowedInInactiveState "Operation is not allowed in Inactive state."
  QIE_CSVGettingNextLine "Getting next line."
  QIE_CSVModifyingInputParameter "Modifying %s input parameter."  
  QIE_CSVGettingProperty "Getting %s property."
  QIE_CSVSettingProperty "Setting %s property."

  // Filters
  QIF_TXT        "Text files (*.txt)|*.txt|All files (*.*)|*.*"
  QIF_ASCII      "ASCII files (*.txt; *.csv)|*.txt;*.csv|All files (*.*)|*.*"
  QIF_CSV        "CSV files (*.csv)|*.csv|All files (*.*)|*.*"
  QIF_DBF        "DBF files (*.dbf)|*.dbf|All files (*.*)|*.*"
  QIF_XML        "XML files (*.xml)|*.xml|All files (*.*)|*.*" // since 2.0
  QIF_XLS        "Microsoft Excel files (*.xls)|*.xls|All files (*.*)|*.*"
  QIF_XLSX       "Microsoft Excel 2007 files (*.xlsx)|*.xlsx|All files (*.*)|*.*"
  QIF_DOCX       "Microsoft Word 2007 files (*.docx)|*.docx|All files (*.*)|*.*"
  QIF_ODS        "Open Document Spreadsheet files (*.ods)|*.ods|All files (*.*)|*.*"
  QIF_ODT        "Open Document Text files (*.odt)|*.odt|All files (*.*)|*.*"
  QIF_MDB        "Microsoft Access 97-2003 files (*.mdb)|*.mdb|All files (*.*)|*.*" // since 3.9
  QIF_ACCDB      "Microsoft Access files (*.accdb)|*.accdb|All files (*.*)|*.*" // since 3.9
  QIF_Access     "Microsoft Access 97-2003 files (*.mdb)|*.mdb|Microsoft Access files (*.accdb)|*.accdb|All files (*.*)|*.*" // since 3.9  
  QIF_ALL        "All allowed files (*.txt; *.csv; *.dbf; *.xls)|*.txt;*.csv;*.dbf;*.xls"
  QIF_TEMPLATE   "QuickImport Template files (*.imp)| *.imp|All files (*.*)|*.*" // since 1.2
  QIF_HTML       "HTML files (*.html; *.htm)|*.html;*.htm|All files (*.*)|*.*" // since 3.0

  // Loading
  QIL_Loading                 "Loading..."                       // since 2.0

  // Defaults
  QID_BooleanTrue             "True"
  QID_BooleanFalse            "False"
  QID_NullValue               "Null"                             // since 1.8

  // Wizard
  QIW_importWizard            "Import data wizard"
  QIW_ImportFrom              "Import from"
  QIW_XLS                     "MS Excel 97-2003"
  QIW_XLSX                    "MS Excel" 
  QIW_DOCX                    "MS Word"
  QIW_ODS                     "ODS file"
  QIW_ODT                     "ODT file"
  QIW_Access                  "MS Access"                        // since 1.4  
  QIW_Access97_2003           "MS Access 97-2003"                // since 3.9  
  QIW_DBF                     "DBF"
  QIW_XML                     "XML"                              // since 2.0
  QIW_TXT                     "Text file"
  QIW_CSV                     "CSV file"
  QIW_Comma                   "Comma"                            // since 2.0
  QIW_Quote                   "Quote"                            // since 1.65
  QIW_FileName                "Source file name"
  QIW_SkipInvisibleColumns    "Skip Invisible Target Columns"
  QIW_NeedCancelCaption       "Are you sure..."
  QIW_NeedCancel              "Are you sure you want to abort import?"
  QIW_Question                "Question"                         // since 2.0
  QIW_CancelWizard            "Do you want to quit?"             // since 2.0
  QIW_TemplateFileName        "Template file name"               // since 2.36
  QIW_HTML                    "HTML file"                        // since 3.0
  QIW_XMLDoc                  "XMLDoc"                           // since 3.0

  QIW_Help                    "&Help"
  QIW_Back                    "< &Back"
  QIW_Next                    "&Next >"
  QIW_Cancel                  "&Cancel"
  QIW_Execute                 "&Execute"
  QIW_Step                    "Step %d of %d"
  QIW_TemplateOptions         " Template Options "               // since 2.0
  QIW_GoToLastPage            "Go to the last page after loading template" // since 2.0
  QIW_AutoSaveTemplate        "Save template automatically when wizard closes" // since 2.0
  QIW_LoadTemplate            "Load template from file..."       // since 1.2
  QIW_SaveTemplate            "Save template to file..."         // since 1.2

  QIW_CommitOptions           "Commit Options"                   // since 1.7
  QIW_Commit                  "Commit"
  QIW_CommitAfterDone         "Commit when done"
  QIW_CommitRecCount          "Commit after each"
  QIW_Records                 "record(s)"
  QIW_RecordCount             "Record count"
  QIW_ImportAllRecords        "Import all records"
  QIW_ImportRecCount          "Import only first"
  QIW_CloseAfterImport        "Close wizard after import"        // since 1.8
  QIW_AutoTrimValue        "Auto Trim Value"
  QIW_ImportEmptyRows        "Import Empty Rows"

  QIW_ImportAdvanced          "Advanced"                         // since 1.7
  QIW_AddType                 "Add Type"                         // since 1.6
  QIW_AddType_Append          "Append"                           // since 1.6
  QIW_AddType_Insert          "Insert"                           // since 1.6

  QIWIM_Caption               " Import Mode "                    // since 1.7
  QIWIM_Insert_All            "Insert All"                       // since 1.7
  QIWIM_Insert_New            "Insert New"                       // since 1.7
  QIWIM_Update                "Update"                           // since 1.7
  QIWIM_Update_or_Insert      "Update or Insert"                 // since 1.7
  QIWIM_Delete                "Delete"                           // since 1.7
  QIWIM_Delete_or_Insert      "Delete or Insert"                 // since 1.7

  QIW_AvailableColumns        "Available Columns"                // since 1.7
  QIW_SelectedColumns         "Key Columns"                      // since 1.7

  QIW_ErrorLog                "Error log"
  QIW_EnableErrorLog          "Enable error log"
  QIW_ErrorLogFileName        "Error Log File Name"              // since 1.8
  QIW_RewriteErrorLogFile     "Rewrite error log file if it exists" // since 1.8
  QIW_ShowErrorLog            "Show error log after import"
  QIW_ErrorLogStarted         "%s - Import process started"      // since 1.8
  QIW_ErrorLogFinished        "%s - Import process finished"     // since 1.8
  QIW_SomeErrorsFound         "%d error(s) found"                // since 1.8
  QIW_NoErrorsFound           "No error found"                   // since 1.8

  QIW_BaseFormats             "Base formats"
  QIW_DateTimeFormats         "Date and Time formats"            // since 1.65
  QIW_Separators              "Separators"                       // since 1.65
  QIW_DecimalSeparator        "Decimal"
  QIW_ThousandSeparator       "Thousand"
  QIW_ShortDateFormat         "Short date"
  QIW_LongDateFormat          "Long date"
  QIW_DateSeparator           "Date"                             // since 1.65
  QIW_ShortTimeFormat         "Short time"
  QIW_LongTimeFormat          "Long time"
  QIW_TimeSeparator           "Time"                             // since 1.65

  QIW_BooleanTrue             "Boolean true"
  QIW_BooleanFalse            "Boolean false"
  QIW_NullValue               "Null Values"                      // since 2.0

  QIWDF_Caption               "Data formats"
  QIWDF_Fields                "Fields"
  QIWDF_Tuning                "Tuning"                           // since 1.6
  QIWDF_Replacements          "Replacements"                     // since 1.6
  QIWDF_TextToFind            "Text to find"                     // since 2.0
  QIWDF_ReplaceWith           "Replace with"                     // since 2.0
  QIWDF_IgnoreCase            "Ignore case"                      // since 2.0
  QIWDF_IgnoreCase_Yes        "Yes"                              // since 2.0
  QIWDF_IgnoreCase_No         "No"                               // since 2.0
  QIWDF_AddReplacement        "Add Replacement"                  // since 2.0
  QIWDF_EditReplacement       "Edit Replacement"                 // since 2.0
  QIWDF_DelReplacement        "Del Replacement"                  // since 2.0
  QIWDF_GeneratorValue        "Generator value"
  QIWDF_GeneratorStep         "Generator step"
  QIWDF_ConstantValue         "Constant value"
  QIWDF_NullValue             "Null value"
  QIWDF_DefaultValue          "Default value"
  QIWDF_LeftQuote             "Left quote"
  QIWDF_RightQuote            "Right quote"
  QIWDF_QuoteAction           "Quote action"
  QIWDF_QuoteNone             "None"
  QIWDF_QuoteAdd              "Add"
  QIWDF_QuoteRemove           "Remove"
  QIWDF_CharCase              "Char case"
  QIWDF_CharCaseNone          "As Is"
  QIWDF_CharCaseUpper         "Upper"
  QIWDF_CharCaseLower         "Lower"
  QIWDF_CharCaseUpperFirst    "Upper first"
  QIWDF_CharCaseUpperWord     "Upper first word"
  QIWDF_CharSet               "Char set"
  QIWDF_CharSetNone           "As Is"
  QIWDF_CharSetAnsi           "Ansi"
  QIWDF_CharSetOem            "Oem"
  QIWDF_JScript               "JScript"

  QIWDF_RE_Title              "Replacement"                      // since 2.0
  QIWDF_RE_TextToFind         "Text to find"                     // since 2.0
  QIWDF_RE_ReplaceWith        "Replace with"                     // since 2.0
  QIWDF_RE_IgnoreCase         "Ignore case"                      // since 2.0

  QIW_TXT_Fields              "Fields"
  QIW_TXT_Fields_Pos          "P"                                // since 2.0
  QIW_TXT_Fields_Size         "S"                                // since 2.0
  QIW_TXT_Clear               "Clear"
  QIW_TXT_SkipLines           "Skip line(s)"
  QIW_TXT_Tip                 "Double click to add or remove column separators. Click at the area between separators to define the imported column." // since 2.0

  QIW_CSV_Fields              "Fields"
  QIW_CSV_ColNumber           "Col Number"                       // since 2.0
  QIW_CSV_SkipLines           "Skip line(s)"
  QIW_CSV_AutoFill            "Auto fill"                        // since 1.2
  QIW_CSV_Clear               "Clear"                            // since 1.2
  QIW_CSV_GridCol             "Column_%d"                        // since 1.4
  QIW_CSV_Tip                 "Select field name from the list box, then click at the column to import this field to."

  QIW_DBF_Add                 "Add"
  QIW_DBF_Remove              "Remove"
  QIW_DBF_AutoFill            "Auto fill"                        // since 1.2
  QIW_DBF_Clear               "Clear"                            // since 1.2
  QIW_DBF_SkipDeleted         "Skip Deleted Rows"                // since 1.7
  QIW_DBF_Tip                 "Click the ""Add"" button to set the accordance between the imported column and the table field or click the ""Remove"" button to remove one."

  QIW_Xlsx_Fields             "Fields"
  QIW_Xlsx_SkipRows           "Skip row(s)"                       
  QIW_Xlsx_AutoFill           "Auto fill"                        
  QIW_Xlsx_Clear              "Clear"                            
  QIW_Xlsx_GridCol            "Column_%d"                        
  QIW_Xlsx_Tip                "Select field name from the list box, then click at the column to import this field to."

  QIW_Docx_Fields             "Fields"
  QIW_Docx_SkipRows           "Skip row(s)"                       
  QIW_Docx_AutoFill           "Auto fill"                        
  QIW_Docx_Clear              "Clear"                            
  QIW_Docx_GridCol            "Column_%d"                        
  QIW_Docx_Tip                "Select field name from the list box, then click at the column to import this field to."

  QIW_ODS_Fields             "Fields"
  QIW_ODS_SkipRows           "Skip row(s)"                       
  QIW_ODS_AutoFill           "Auto fill"                        
  QIW_ODS_Clear              "Clear"                            
  QIW_ODS_GridCol            "Column_%d"                        
  QIW_ODS_Tip                "Select field name from the list box, then click at the column to import this field to."

  QIW_ODT_Fields             "Fields"
  QIW_ODT_SkipRows           "Skip row(s)"                       
  QIW_ODT_AutoFill           "Auto fill"                        
  QIW_ODT_Clear              "Clear"                            
  QIW_ODT_GridCol            "Column_%d"                        
  QIW_ODT_Tip                "Select field name from the list box, then click at the column to import this field to."

  QIW_HTML_Fields             "Fields"
  QIW_HTML_ColNumber          "Col Number"                       
  QIW_HTML_TableNumber        "Table Number"                     
  QIW_HTML_SkipLines          "Skip line(s)"
  QIW_HTML_AutoFill           "Auto fill"                        
  QIW_HTML_Clear              "Clear"                            
  QIW_HTML_GridCol            "Column_%d"                        
  QIW_HTML_Tip                "Select field name from the list box, then click at the column to import this field to."

  QIW_XML_Add                 "Add"                              // since 2.0
  QIW_XML_Remove              "Remove"                           // since 2.0
  QIW_XML_AutoFill            "Auto fill"                        // since 2.0
  QIW_XML_Clear               "Clear"                            // since 2.0
  QIW_XML_Tip                 "Click the ""Add"" button to set the accordance between the imported column and the table field or click the ""Remove"" button to remove one." // since 2.0

  QIW_XMLDoc_Fields           "Fields"
  QIW_XMLDoc_ColNumber        "Col Number"
  QIW_XMLDoc_SkipLines        "Skip line(s)"
  QIW_XMLDoc_AutoFill         "Auto fill"
  QIW_XMLDoc_Clear            "Clear"
  QIW_XMLDoc_GridCol          "Column_%d"
  QIW_XMLDoc_Tip              "Select field name from the list box, then click at the column to import this field to."
  QIW_XMLDoc_XPath            "XPath"
  QIW_XMLDoc_DataLocation     "Data location"

  QIW_XLS_Fields              "Fields"
  QIW_XLS_Ranges              "Ranges"                           // since 2.0
  QIW_XLS_AddRange            "Add Range"                        // since 2.0
  QIW_XLS_EditRange           "Edit Range"                       // since 2.0
  QIW_XLS_DelRange            "Del Range"                        // since 2.0
  QIW_XLS_MoveRangeUp         "Move Range Up"                    // since 2.0
  QIW_XLS_MoveRangeDown       "Move Range Down"                  // since 2.0
  QIW_XLS_SkipCols            "Skip col(s)"                      // since 2.0
  QIW_XLS_SkipRows            "Skip row(s)"                      // since 2.0
  QIW_XLS_AutoFillCols        "Auto fill cols"                   // since 1.2
  QIW_XLS_AutoFillRows        "Auto fill rows"                   // since 1.2
  QIW_XLS_ClearFieldRanges    "Clear field ranges"               // since 2.0
  QIW_XLS_ClearAllRanges      "Clear all ranges"                 // since 2.0
  QIW_XLS_Tip                 "Use the Range Editor to add/edit ranges or click individual cells with Shift or Ctrl pressed. Press Enter to apply selection or Escape to cancel."

  QIRE_Caption                "Range"                            // since 2.0
  QIRE_RangeType              " Range Type "                     // since 2.0
  QIRE_RangeType_Col          "Col"                              // since 2.0
  QIRE_RangeType_Row          "Row"                              // since 2.0
  QIRE_RangeType_Cell         "Cell"                             // since 2.0
  QIRE_Start                  " Start "                          // since 2.0
  QIRE_Start_DataStarted      "Where data started"               // since 2.0
  QIRE_Start_Col              "Start Col"                        // since 2.0
  QIRE_Start_Row              "Start Row"                        // since 2.0
  QIRE_Finish                 " Finish "                         // since 2.0
  QIRE_Finish_DataFinished    "Where data finished"              // since 2.0
  QIRE_Finish_Col             "Finish Col"                       // since 2.0
  QIRE_Finish_Row             "Finish Row"                       // since 2.0
  QIRE_Direction              " Direction "                      // since 2.0
  QIRE_Direction_Down         "Down"                             // since 2.0
  QIRE_Direction_Up           "Up"                               // since 2.0
  QIRE_Direction_Right        "Right"                            // since 2.0
  QIRE_Direction_Left         "Left"                             // since 2.0
  QIRE_Sheet                  " Sheet "                          // since 2.0
  QIRE_Sheet_Default          "Default Sheet"                    // since 2.0
  QIRE_Sheet_Custom           "Custom Sheet"                     // since 2.0
  QIRE_Sheet_Custom_Number    "Sheet Number"                     // since 2.0
  QIRE_Sheet_Custom_Name      "Sheet Name"                       // since 2.0

  QIW_Access_Table            "I would like to import data from a table" // since 1.4
  QIW_Access_SQL              "I would like to import data from an SQL query" // since 1.4
  QIW_Access_SQL_Load         "Load query from file"             // since 1.4
  QIW_Access_SQL_Save         "Save query to file"               // since 1.4
  QIW_Access_Add              "Add"                              // since 1.4
  QIW_Access_Remove           "Remove"                           // since 1.4
  QIW_Access_AutoFill         "Auto fill"                        // since 1.4
  QIW_Access_Clear            "Clear"                            // since 1.4
  QIW_Access_CustomQuery      "Custom query"
  QIW_Access_Tip              "Click the ""Add"" button to set the accordance between the imported column and the table field or click the ""Remove"" button to remove one." // since 1.4

  QIW_Access_Password              "Password"                          // since 2.31

  QIW_ImportErrorFormat       "%s - Line %d: %s"                 // since 2.35

  QIPD_State                  "State"
  QIPD_Processed              "Processed"
  QIPD_Inserted               "Inserted"
  QIPD_Updated                "Updated"
  QIPD_Deleted                "Deleted"
  QIPD_Errors                 "Errors"
  QIPD_Committed              "Committed"
  QIPD_Time                   "Time"
  QIPD_Cancel                 "Cancel"
  QIPD_Import_finished        "Import finished"
  QIPD_OK                     "OK"
  QIPD_Importing              "Importing..."        
  QIPD_Preparing              "Preparing"        
  QIPD_Aborted                "Aborted"          
  QIPD_Finished               "Finished"         
  QIPD_Paused                 "Paused"

  QIRE_Cancel                 "Cancel"

  QIW_ODT_UseFirstRowAsHeader "Use first row as header"

  QIW_TXT_Encoding            "Encoding"

  QIW_XMLDoc_BuildTreeView    "Build TreeView"
  QIW_XMLDoc_GetXPath         "Get XPath"

	QIW_DontWorkUserDefined     "Wizard does not work correctly if ImportDestination parameter equals to qidUserDefined value"

END
