package frDBXFiles;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastReport VCL DBX Components rtl'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  frReportFiles,
  rtl,
  DbxCommonDriver,
  dbexpress,
  dbxcds;

contains
  frxDBXComponents in '..\Sources\FastReport\VCL\Sources\frxDBXComponents.pas',
  frxDBXRTTI in '..\Sources\FastReport\VCL\Sources\frxDBXRTTI.pas',
  frxDBXEditor in '..\Sources\FastReport\VCL\Sources\frxDBXEditor.pas',
  fqbDBXEngine in '..\Sources\FastQueryBuilder\VCL\Sources\fqbDBXEngine.pas';

end.
