package frFIBFiles;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastReport VCL FIB Components rtl'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fibplus,
  frReportFiles;

contains
  fqbFIBEngine in '..\Sources\FastQueryBuilder\VCL\Sources\fqbFIBEngine.pas',
  frxFIBComponents in '..\Sources\FastReport\VCL\Sources\frxFIBComponents.pas',
  frxFIBEditor in '..\Sources\FastReport\VCL\Sources\frxFIBEditor.pas',
  frxFIBRTTI in '..\Sources\FastReport\VCL\Sources\frxFIBRTTI.pas';

end.
