package frReportFiles;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastReport VCL Components rtl'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  adortl,
  vclx,
  vcl,
  vclie,
  vcledge,
  vclimg,
  vclwinx,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dsnap,
  vcldb,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  fs_iadortti in '..\Sources\FastScript\VCL\Sources\fs_iadortti.pas',
  fs_ibasic in '..\Sources\FastScript\VCL\Sources\fs_ibasic.pas',
  fs_iclassesrtti in '..\Sources\FastScript\VCL\Sources\fs_iclassesrtti.pas',
  fs_iconst in '..\Sources\FastScript\VCL\Sources\fs_iconst.pas',
  fs_icpp in '..\Sources\FastScript\VCL\Sources\fs_icpp.pas',
  fs_idbctrlsrtti in '..\Sources\FastScript\VCL\Sources\fs_idbctrlsrtti.pas',
  fs_idbrtti in '..\Sources\FastScript\VCL\Sources\fs_idbrtti.pas',
  fs_idialogsrtti in '..\Sources\FastScript\VCL\Sources\fs_idialogsrtti.pas',
  fs_idisp in '..\Sources\FastScript\VCL\Sources\fs_idisp.pas',
  fs_ievents in '..\Sources\FastScript\VCL\Sources\fs_ievents.pas',
  fs_iexpression in '..\Sources\FastScript\VCL\Sources\fs_iexpression.pas',
  fs_iextctrlsrtti in '..\Sources\FastScript\VCL\Sources\fs_iextctrlsrtti.pas',
  fs_iformsrtti in '..\Sources\FastScript\VCL\Sources\fs_iformsrtti.pas',
  fs_igraphicsrtti in '..\Sources\FastScript\VCL\Sources\fs_igraphicsrtti.pas',
  fs_iilparser in '..\Sources\FastScript\VCL\Sources\fs_iilparser.pas',
  fs_iinirtti in '..\Sources\FastScript\VCL\Sources\fs_iinirtti.pas',
  fs_iinterpreter in '..\Sources\FastScript\VCL\Sources\fs_iinterpreter.pas',
  fs_ijs in '..\Sources\FastScript\VCL\Sources\fs_ijs.pas',
  fs_imenusrtti in '..\Sources\FastScript\VCL\Sources\fs_imenusrtti.pas',
  fs_iparser in '..\Sources\FastScript\VCL\Sources\fs_iparser.pas',
  fs_ipascal in '..\Sources\FastScript\VCL\Sources\fs_ipascal.pas',
  fs_isysrtti in '..\Sources\FastScript\VCL\Sources\fs_isysrtti.pas',
  fs_itools in '..\Sources\FastScript\VCL\Sources\fs_itools.pas',
  fs_synmemo in '..\Sources\FastScript\VCL\Sources\fs_synmemo.pas' {fsSynMemoSearch},
  fs_tree in '..\Sources\FastScript\VCL\Sources\fs_tree.pas',
  fs_xml in '..\Sources\FastScript\VCL\Sources\fs_xml.pas',
  frAbout in '..\Sources\FastCore\VCL\Sources\frAbout.pas' {frxAboutForm},
  frBaseForm in '..\Sources\FastCore\VCL\Sources\frBaseForm.pas',
  frCore in '..\Sources\FastCore\VCL\Sources\frCore.pas',
  frCoreClasses in '..\Sources\FastCore\VCL\Sources\frCoreClasses.pas',
  frDPIAwareControls in '..\Sources\FastCore\VCL\Sources\frDPIAwareControls.pas',
  frDPIAwareInt in '..\Sources\FastCore\VCL\Sources\frDPIAwareInt.pas',
  frDPIAwareUtils in '..\Sources\FastCore\VCL\Sources\frDPIAwareUtils.pas',
  frGraphics in '..\Sources\FastCore\VCL\Sources\frGraphics.pas',
  frGZip in '..\Sources\FastCore\VCL\Sources\frGZip.pas',
  frHashUtils in '..\Sources\FastCore\VCL\Sources\frHashUtils.pas',
  frResources in '..\Sources\FastCore\VCL\Sources\frResources.pas',
  frThreading in '..\Sources\FastCore\VCL\Sources\frThreading.pas',
  frTypes in '..\Sources\FastCore\VCL\Sources\frTypes.pas',
  frUnicodeUtils in '..\Sources\FastCore\VCL\Sources\frUnicodeUtils.pas',
  frUtils in '..\Sources\FastCore\VCL\Sources\frUtils.pas',
  frXML in '..\Sources\FastCore\VCL\Sources\frXML.pas',
  frZip in '..\Sources\FastCore\VCL\Sources\frZip.pas',
  fqbADOEngine in '..\Sources\FastQueryBuilder\VCL\Sources\fqbADOEngine.pas',
  fqbClass in '..\Sources\FastQueryBuilder\VCL\Sources\fqbClass.pas',
  fqbDesign in '..\Sources\FastQueryBuilder\VCL\Sources\fqbDesign.pas',
  fqbLinkForm in '..\Sources\FastQueryBuilder\VCL\Sources\fqbLinkForm.pas' {fqbLinkForm},
  fqbrcDesign in '..\Sources\FastQueryBuilder\VCL\Sources\fqbrcDesign.pas',
  fqbRes in '..\Sources\FastQueryBuilder\VCL\Sources\fqbRes.pas',
  fqbSynmemo in '..\Sources\FastQueryBuilder\VCL\Sources\fqbSynmemo.pas' {fqbSynMemoSearch},
  fqbUtils in '..\Sources\FastQueryBuilder\VCL\Sources\fqbUtils.pas',
  frBaseGraphicsTypes in '..\Sources\FastGraphics\VCL\Sources\frBaseGraphicsTypes.pas',
  frCSSStyle in '..\Sources\FastGraphics\VCL\Sources\frCSSStyle.pas',
  frCSSTransform in '..\Sources\FastGraphics\VCL\Sources\frCSSTransform.pas',
  frGDIPAPI in '..\Sources\FastGraphics\VCL\Sources\frGDIPAPI.pas',
  frGDIPKerning in '..\Sources\FastGraphics\VCL\Sources\frGDIPKerning.pas',
  frGDIPOBJ in '..\Sources\FastGraphics\VCL\Sources\frGDIPOBJ.pas',
  frGDIPPathText in '..\Sources\FastGraphics\VCL\Sources\frGDIPPathText.pas',
  frGif1 in '..\Sources\FastGraphics\VCL\Sources\frGif1.pas',
  frGif2 in '..\Sources\FastGraphics\VCL\Sources\frGif2.pas',
  frGIFGraphic in '..\Sources\FastGraphics\VCL\Sources\frGIFGraphic.pas',
  frGIFGraphics in '..\Sources\FastGraphics\VCL\Sources\frGIFGraphics.pas',
  frGraphicUtils in '..\Sources\FastGraphics\VCL\Sources\frGraphicUtils.pas',
  frICOGraphics in '..\Sources\FastGraphics\VCL\Sources\frICOGraphics.pas',
  frJPEGGraphics in '..\Sources\FastGraphics\VCL\Sources\frJPEGGraphics.pas',
  frMetafileGraphics in '..\Sources\FastGraphics\VCL\Sources\frMetafileGraphics.pas',
  frPictureCache in '..\Sources\FastGraphics\VCL\Sources\frPictureCache.pas',
  frPictureGraphics in '..\Sources\FastGraphics\VCL\Sources\frPictureGraphics.pas',
  frPNGGraphics in '..\Sources\FastGraphics\VCL\Sources\frPNGGraphics.pas',
  frSVGAttribute in '..\Sources\FastGraphics\VCL\Sources\frSVGAttribute.pas',
  frSVGBase in '..\Sources\FastGraphics\VCL\Sources\frSVGBase.pas',
  frSVGCanvas in '..\Sources\FastGraphics\VCL\Sources\frSVGCanvas.pas',
  frSVGColor in '..\Sources\FastGraphics\VCL\Sources\frSVGColor.pas',
  frSVGComponents in '..\Sources\FastGraphics\VCL\Sources\frSVGComponents.pas',
  frSVGElement in '..\Sources\FastGraphics\VCL\Sources\frSVGElement.pas',
  frSVGGDIPCanvas in '..\Sources\FastGraphics\VCL\Sources\frSVGGDIPCanvas.pas',
  frSVGGraphic in '..\Sources\FastGraphics\VCL\Sources\frSVGGraphic.pas',
  frSVGGraphics in '..\Sources\FastGraphics\VCL\Sources\frSVGGraphics.pas',
  frSVGHelpers in '..\Sources\FastGraphics\VCL\Sources\frSVGHelpers.pas',
  frSVGPaint in '..\Sources\FastGraphics\VCL\Sources\frSVGPaint.pas',
  frSVGParse in '..\Sources\FastGraphics\VCL\Sources\frSVGParse.pas',
  frSVGPath in '..\Sources\FastGraphics\VCL\Sources\frSVGPath.pas',
  frWinGraphicUtils in '..\Sources\FastGraphics\VCL\Sources\frWinGraphicUtils.pas',
  frLanguageArabic in '..\Sources\FastLocalization\VCL\Sources\frLanguageArabic.pas',
  frLanguageBrazil in '..\Sources\FastLocalization\VCL\Sources\frLanguageBrazil.pas',
  frLanguageBrazil1 in '..\Sources\FastLocalization\VCL\Sources\frLanguageBrazil1.pas',
  frLanguageBrazil2 in '..\Sources\FastLocalization\VCL\Sources\frLanguageBrazil2.pas',
  frLanguageBulgarian in '..\Sources\FastLocalization\VCL\Sources\frLanguageBulgarian.pas',
  frLanguageCatalon in '..\Sources\FastLocalization\VCL\Sources\frLanguageCatalon.pas',
  frLanguageChinese in '..\Sources\FastLocalization\VCL\Sources\frLanguageChinese.pas',
  frLanguageCroatian in '..\Sources\FastLocalization\VCL\Sources\frLanguageCroatian.pas',
  frLanguageCzech in '..\Sources\FastLocalization\VCL\Sources\frLanguageCzech.pas',
  frLanguageDanish in '..\Sources\FastLocalization\VCL\Sources\frLanguageDanish.pas',
  frLanguageDutch in '..\Sources\FastLocalization\VCL\Sources\frLanguageDutch.pas',
  frLanguageEnglish in '..\Sources\FastLocalization\VCL\Sources\frLanguageEnglish.pas',
  frLanguageFarsi in '..\Sources\FastLocalization\VCL\Sources\frLanguageFarsi.pas',
  frLanguageFrench in '..\Sources\FastLocalization\VCL\Sources\frLanguageFrench.pas',
  frLanguageGerman in '..\Sources\FastLocalization\VCL\Sources\frLanguageGerman.pas',
  frLanguageGreek in '..\Sources\FastLocalization\VCL\Sources\frLanguageGreek.pas',
  frLanguageHebrew in '..\Sources\FastLocalization\VCL\Sources\frLanguageHebrew.pas',
  frLanguageHungarian in '..\Sources\FastLocalization\VCL\Sources\frLanguageHungarian.pas',
  frLanguageIndonesian in '..\Sources\FastLocalization\VCL\Sources\frLanguageIndonesian.pas',
  frLanguageItalian in '..\Sources\FastLocalization\VCL\Sources\frLanguageItalian.pas',
  frLanguageJapanese in '..\Sources\FastLocalization\VCL\Sources\frLanguageJapanese.pas',
  frLanguageLatvian in '..\Sources\FastLocalization\VCL\Sources\frLanguageLatvian.pas',
  frLanguageLithuanian in '..\Sources\FastLocalization\VCL\Sources\frLanguageLithuanian.pas',
  frLanguagePolish in '..\Sources\FastLocalization\VCL\Sources\frLanguagePolish.pas',
  frLanguagePortuguese in '..\Sources\FastLocalization\VCL\Sources\frLanguagePortuguese.pas',
  frLanguageRomanian in '..\Sources\FastLocalization\VCL\Sources\frLanguageRomanian.pas',
  frLanguageRussian in '..\Sources\FastLocalization\VCL\Sources\frLanguageRussian.pas',
  frLanguageSerbian in '..\Sources\FastLocalization\VCL\Sources\frLanguageSerbian.pas',
  frLanguageSlovak in '..\Sources\FastLocalization\VCL\Sources\frLanguageSlovak.pas',
  frLanguageSlovene in '..\Sources\FastLocalization\VCL\Sources\frLanguageSlovene.pas',
  frLanguageSpanish in '..\Sources\FastLocalization\VCL\Sources\frLanguageSpanish.pas',
  frLanguageSwedish in '..\Sources\FastLocalization\VCL\Sources\frLanguageSwedish.pas',
  frLanguageSwiss in '..\Sources\FastLocalization\VCL\Sources\frLanguageSwiss.pas',
  frLanguageTaiwan in '..\Sources\FastLocalization\VCL\Sources\frLanguageTaiwan.pas',
  frLanguageTurkish in '..\Sources\FastLocalization\VCL\Sources\frLanguageTurkish.pas',
  frLanguageUkrainian in '..\Sources\FastLocalization\VCL\Sources\frLanguageUkrainian.pas',
  frLocalization in '..\Sources\FastLocalization\VCL\Sources\frLocalization.pas',
  CmdLine in '..\Sources\FastReport\VCL\Sources\CmdLine.pas',
  ConverterDMP2GDI in '..\Sources\FastReport\VCL\Sources\ConverterDMP2GDI.pas',
  ConverterGDI2DMP in '..\Sources\FastReport\VCL\Sources\ConverterGDI2DMP.pas',
  frx2DBarcodesPresets in '..\Sources\FastReport\VCL\Sources\frx2DBarcodesPresets.pas',
  frxADOComponents in '..\Sources\FastReport\VCL\Sources\frxADOComponents.pas',
  frxADOEditor in '..\Sources\FastReport\VCL\Sources\frxADOEditor.pas',
  frxADORTTI in '..\Sources\FastReport\VCL\Sources\frxADORTTI.pas',
  frxAggregate in '..\Sources\FastReport\VCL\Sources\frxAggregate.pas',
  frxAnaliticGeometry in '..\Sources\FastReport\VCL\Sources\frxAnaliticGeometry.pas',
  frxASN1 in '..\Sources\FastReport\VCL\Sources\frxASN1.pas',
  frxBarcod in '..\Sources\FastReport\VCL\Sources\frxBarcod.pas',
  frxBarcode in '..\Sources\FastReport\VCL\Sources\frxBarcode.pas',
  frxBarcode2D in '..\Sources\FastReport\VCL\Sources\frxBarcode2D.pas',
  frxBarcode2DBase in '..\Sources\FastReport\VCL\Sources\frxBarcode2DBase.pas',
  frxBarcode2DEditor in '..\Sources\FastReport\VCL\Sources\frxBarcode2DEditor.pas',
  frxBarcode2DRTTI in '..\Sources\FastReport\VCL\Sources\frxBarcode2DRTTI.pas',
  frxBarcodeAztec in '..\Sources\FastReport\VCL\Sources\frxBarcodeAztec.pas',
  frxBarcodeBarPressetEANUPCSupp in '..\Sources\FastReport\VCL\Sources\frxBarcodeBarPressetEANUPCSupp.pas',
  frxBarcodeBaseBarPresset in '..\Sources\FastReport\VCL\Sources\frxBarcodeBaseBarPresset.pas',
  frxBarcodeBaseDrawPresset in '..\Sources\FastReport\VCL\Sources\frxBarcodeBaseDrawPresset.pas',
  frxBarcodeComposite in '..\Sources\FastReport\VCL\Sources\frxBarcodeComposite.pas',
  frxBarcodeCompositeEditor in '..\Sources\FastReport\VCL\Sources\frxBarcodeCompositeEditor.pas',
  frxBarcodeDataMatrix in '..\Sources\FastReport\VCL\Sources\frxBarcodeDataMatrix.pas',
  frxBarcodeDrawPressetMark in '..\Sources\FastReport\VCL\Sources\frxBarcodeDrawPressetMark.pas',
  frxBarcodeEditor in '..\Sources\FastReport\VCL\Sources\frxBarcodeEditor.pas',
  frxBarcodeInterface in '..\Sources\FastReport\VCL\Sources\frxBarcodeInterface.pas',
  frxBarcodeMaxiCode in '..\Sources\FastReport\VCL\Sources\frxBarcodeMaxiCode.pas',
  frxBarcodePDF417 in '..\Sources\FastReport\VCL\Sources\frxBarcodePDF417.pas',
  frxBarcodePharmacodeTT in '..\Sources\FastReport\VCL\Sources\frxBarcodePharmacodeTT.pas',
  frxBarcodeProperties in '..\Sources\FastReport\VCL\Sources\frxBarcodeProperties.pas',
  frxBarcodeQR in '..\Sources\FastReport\VCL\Sources\frxBarcodeQR.pas',
  frxBarcodeRTTI in '..\Sources\FastReport\VCL\Sources\frxBarcodeRTTI.pas',
  frxBarcodOneCode in '..\Sources\FastReport\VCL\Sources\frxBarcodOneCode.pas',
  frxBaseForm in '..\Sources\FastReport\VCL\Sources\frxBaseForm.pas',
  frxBaseFormEditorDataTree in '..\Sources\FastReport\VCL\Sources\frxBaseFormEditorDataTree.pas',
  frxBaseMailApi in '..\Sources\FastReport\VCL\Sources\frxBaseMailApi.pas' {frxBaseMailIOTransportForm},
  frxBaseSocketIOHandler in '..\Sources\FastReport\VCL\Sources\frxBaseSocketIOHandler.pas',
  frxBaseTransportConnection in '..\Sources\FastReport\VCL\Sources\frxBaseTransportConnection.pas',
  frxBaseTransportDialogForm in '..\Sources\FastReport\VCL\Sources\frxBaseTransportDialogForm.pas',
  frxBIFF in '..\Sources\FastReport\VCL\Sources\frxBIFF.pas',
  frxBiffConverter in '..\Sources\FastReport\VCL\Sources\frxBiffConverter.pas',
  frxBreakPointsForm in '..\Sources\FastReport\VCL\Sources\frxBreakPointsForm.pas' {frxBreakPointsForm},
  frxBrowser in '..\Sources\FastReport\VCL\Sources\frxBrowser.pas',
  frxBrowserStub in '..\Sources\FastReport\VCL\Sources\frxBrowserStub.pas',
  frxBrowserWeb in '..\Sources\FastReport\VCL\Sources\frxBrowserWeb.pas',
  frxCBFF in '..\Sources\FastReport\VCL\Sources\frxCBFF.pas',
  frxCellularTextEdit in '..\Sources\FastReport\VCL\Sources\frxCellularTextEdit.pas',
  frxCellularTextInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxCellularTextInPlaceEditor.pas',
  frxCellularTextObject in '..\Sources\FastReport\VCL\Sources\frxCellularTextObject.pas',
  frxCellularTextObjectRTTI in '..\Sources\FastReport\VCL\Sources\frxCellularTextObjectRTTI.pas',
  frxChBox in '..\Sources\FastReport\VCL\Sources\frxChBox.pas',
  frxChBoxRTTI in '..\Sources\FastReport\VCL\Sources\frxChBoxRTTI.pas',
  frxCipher in '..\Sources\FastReport\VCL\Sources\frxCipher.pas',
  frxClass in '..\Sources\FastReport\VCL\Sources\frxClass.pas',
  frxClassRTTI in '..\Sources\FastReport\VCL\Sources\frxClassRTTI.pas',
  frxCmapTableClass in '..\Sources\FastReport\VCL\Sources\frxCmapTableClass.pas',
  frxCodeUtils in '..\Sources\FastReport\VCL\Sources\frxCodeUtils.pas',
  frxComboBox in '..\Sources\FastReport\VCL\Sources\frxComboBox.pas',
  frxComboBoxInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxComboBoxInPlaceEditor.pas',
  frxComboBoxRTTI in '..\Sources\FastReport\VCL\Sources\frxComboBoxRTTI.pas',
  frxComCtrls in '..\Sources\FastReport\VCL\Sources\frxComCtrls.pas',
  frxConnEditor in '..\Sources\FastReport\VCL\Sources\frxConnEditor.pas' {frxConnEditorForm},
  frxConnItemEdit in '..\Sources\FastReport\VCL\Sources\frxConnItemEdit.pas' {frxConnectionItemEdit},
  frxConnType in '..\Sources\FastReport\VCL\Sources\frxConnType.pas' {frxConnTypeEdit},
  frxConnWizard in '..\Sources\FastReport\VCL\Sources\frxConnWizard.pas' {frxConnectionWizardForm},
  frxCross in '..\Sources\FastReport\VCL\Sources\frxCross.pas',
  frxCrossEditor in '..\Sources\FastReport\VCL\Sources\frxCrossEditor.pas' {frxCrossEditorForm},
  frxCrossInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxCrossInPlaceEditor.pas',
  frxCrossRTTI in '..\Sources\FastReport\VCL\Sources\frxCrossRTTI.pas',
  frxCrypt in '..\Sources\FastReport\VCL\Sources\frxCrypt.pas',
  frxCrypto in '..\Sources\FastReport\VCL\Sources\frxCrypto.pas',
  frxCtrls in '..\Sources\FastReport\VCL\Sources\frxCtrls.pas',
  frxCustomDB in '..\Sources\FastReport\VCL\Sources\frxCustomDB.pas',
  frxCustomDBEditor in '..\Sources\FastReport\VCL\Sources\frxCustomDBEditor.pas',
  frxCustomDBRTTI in '..\Sources\FastReport\VCL\Sources\frxCustomDBRTTI.pas',
  frxCustomEditors in '..\Sources\FastReport\VCL\Sources\frxCustomEditors.pas',
  frxDataLinkInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxDataLinkInPlaceEditor.pas',
  frxDataTree in '..\Sources\FastReport\VCL\Sources\frxDataTree.pas' {frxDataTreeForm},
  frxDBSet in '..\Sources\FastReport\VCL\Sources\frxDBSet.pas',
  frxDCtrl in '..\Sources\FastReport\VCL\Sources\frxDCtrl.pas',
  frxDCtrlRTTI in '..\Sources\FastReport\VCL\Sources\frxDCtrlRTTI.pas',
  frxDelphiMaxiCode in '..\Sources\FastReport\VCL\Sources\frxDelphiMaxiCode.pas',
  frxDelphiZXIngAztecCode in '..\Sources\FastReport\VCL\Sources\frxDelphiZXIngAztecCode.pas',
  frxDelphiZXIngCode in '..\Sources\FastReport\VCL\Sources\frxDelphiZXIngCode.pas',
  frxdelphizxingqrcode in '..\Sources\FastReport\VCL\Sources\frxdelphizxingqrcode.pas',
  frxDesgn in '..\Sources\FastReport\VCL\Sources\frxDesgn.pas',
  frxDesgnCtrls in '..\Sources\FastReport\VCL\Sources\frxDesgnCtrls.pas',
  frxDesgnEditors in '..\Sources\FastReport\VCL\Sources\frxDesgnEditors.pas',
  frxDesgnWorkspace in '..\Sources\FastReport\VCL\Sources\frxDesgnWorkspace.pas',
  frxDesgnWorkspace1 in '..\Sources\FastReport\VCL\Sources\frxDesgnWorkspace1.pas',
  frxDialogForm in '..\Sources\FastReport\VCL\Sources\frxDialogForm.pas' {frxDialogForm},
  frxDMPClass in '..\Sources\FastReport\VCL\Sources\frxDMPClass.pas',
  frxDMPExport in '..\Sources\FastReport\VCL\Sources\frxDMPExport.pas' {frxDMPExportDialog},
  frxDock in '..\Sources\FastReport\VCL\Sources\frxDock.pas',
  frxDPIAwareBaseControls in '..\Sources\FastReport\VCL\Sources\frxDPIAwareBaseControls.pas',
  frxDraftPool in '..\Sources\FastReport\VCL\Sources\frxDraftPool.pas',
  frxDsgnIntf in '..\Sources\FastReport\VCL\Sources\frxDsgnIntf.pas',
  frxEditAliases in '..\Sources\FastReport\VCL\Sources\frxEditAliases.pas' {frxAliasesEditorForm},
  frxEditDataBand in '..\Sources\FastReport\VCL\Sources\frxEditDataBand.pas',
  frxEditExpr in '..\Sources\FastReport\VCL\Sources\frxEditExpr.pas' {frxExprEditorForm},
  frxEditFill in '..\Sources\FastReport\VCL\Sources\frxEditFill.pas' {frxFillEditorForm},
  frxEditFormat in '..\Sources\FastReport\VCL\Sources\frxEditFormat.pas' {frxFormatEditorForm},
  frxEditFrame in '..\Sources\FastReport\VCL\Sources\frxEditFrame.pas' {frxFrameEditorForm},
  frxEditGroup in '..\Sources\FastReport\VCL\Sources\frxEditGroup.pas',
  frxEditHighlight in '..\Sources\FastReport\VCL\Sources\frxEditHighlight.pas' {frxHighlightEditorForm},
  frxEditHyperlink in '..\Sources\FastReport\VCL\Sources\frxEditHyperlink.pas',
  frxEditMD in '..\Sources\FastReport\VCL\Sources\frxEditMD.pas' {frxMDEditorForm},
  frxEditMemo in '..\Sources\FastReport\VCL\Sources\frxEditMemo.pas' {frxMemoEditorForm},
  frxEditOptions in '..\Sources\FastReport\VCL\Sources\frxEditOptions.pas' {frxOptionsEditor},
  frxEditPage in '..\Sources\FastReport\VCL\Sources\frxEditPage.pas' {frxPageEditorForm},
  frxEditPDF in '..\Sources\FastReport\VCL\Sources\frxEditPDF.pas' {frxPDFEditorForm},
  frxEditPicture in '..\Sources\FastReport\VCL\Sources\frxEditPicture.pas' {frxPictureEditorForm},
  frxEditQueryParams in '..\Sources\FastReport\VCL\Sources\frxEditQueryParams.pas' {frxParamsEditorForm},
  frxEditReport in '..\Sources\FastReport\VCL\Sources\frxEditReport.pas' {frxReportEditorForm},
  frxEditReportData in '..\Sources\FastReport\VCL\Sources\frxEditReportData.pas' {frxReportDataForm},
  frxEditSQL in '..\Sources\FastReport\VCL\Sources\frxEditSQL.pas' {frxSQLEditorForm},
  frxEditSQLDialect in '..\Sources\FastReport\VCL\Sources\frxEditSQLDialect.pas' {frxSQLDialectForm},
  frxEditStrings in '..\Sources\FastReport\VCL\Sources\frxEditStrings.pas' {frxStringsEditorForm},
  frxEditStyle in '..\Sources\FastReport\VCL\Sources\frxEditStyle.pas',
  frxEditSysMemo in '..\Sources\FastReport\VCL\Sources\frxEditSysMemo.pas',
  frxEditTabOrder in '..\Sources\FastReport\VCL\Sources\frxEditTabOrder.pas' {frxTabOrderEditorForm},
  frxEditVar in '..\Sources\FastReport\VCL\Sources\frxEditVar.pas' {frxVarEditorForm},
  frxEMFAbstractExport in '..\Sources\FastReport\VCL\Sources\frxEMFAbstractExport.pas',
  frxEMFFormat in '..\Sources\FastReport\VCL\Sources\frxEMFFormat.pas',
  frxEMFtoPDFExport in '..\Sources\FastReport\VCL\Sources\frxEMFtoPDFExport.pas',
  frxEMFtoSVGExport in '..\Sources\FastReport\VCL\Sources\frxEMFtoSVGExport.pas',
  frxEngine in '..\Sources\FastReport\VCL\Sources\frxEngine.pas',
  frxERSIShapeDBFImport in '..\Sources\FastReport\VCL\Sources\frxERSIShapeDBFImport.pas',
  frxERSIShapeFileFormat in '..\Sources\FastReport\VCL\Sources\frxERSIShapeFileFormat.pas',
  frxEscher in '..\Sources\FastReport\VCL\Sources\frxEscher.pas',
  frxEULAForm in '..\Sources\FastReport\VCL\Sources\frxEULAForm.pas' {frxEULAConfirmForm},
  frxEvaluateForm in '..\Sources\FastReport\VCL\Sources\frxEvaluateForm.pas' {frxEvaluateForm},
  frxExportBaseDialog in '..\Sources\FastReport\VCL\Sources\frxExportBaseDialog.pas' {frxBaseExportDialog},
  frxExportBIFF in '..\Sources\FastReport\VCL\Sources\frxExportBIFF.pas',
  frxExportBIFFDialog in '..\Sources\FastReport\VCL\Sources\frxExportBIFFDialog.pas' {frxBIFFExportDialog},
  frxExportBlank in '..\Sources\FastReport\VCL\Sources\frxExportBlank.pas' {frxBlankExportDialog},
  frxExportCSV in '..\Sources\FastReport\VCL\Sources\frxExportCSV.pas',
  frxExportCSVDialog in '..\Sources\FastReport\VCL\Sources\frxExportCSVDialog.pas' {frxCSVExportDialog},
  frxExportDBF in '..\Sources\FastReport\VCL\Sources\frxExportDBF.pas' {frxDBFExportDialog},
  frxExportDOCX in '..\Sources\FastReport\VCL\Sources\frxExportDOCX.pas',
  frxExportDOCXDialog in '..\Sources\FastReport\VCL\Sources\frxExportDOCXDialog.pas' {frxDOCXExportDialog},
  frxExportHelpers in '..\Sources\FastReport\VCL\Sources\frxExportHelpers.pas',
  frxExportHTML in '..\Sources\FastReport\VCL\Sources\frxExportHTML.pas',
  frxExportHTMLDialog in '..\Sources\FastReport\VCL\Sources\frxExportHTMLDialog.pas' {frxHTMLExportDialog},
  frxExportHTMLDiv in '..\Sources\FastReport\VCL\Sources\frxExportHTMLDiv.pas',
  frxExportHTMLDivDialog in '..\Sources\FastReport\VCL\Sources\frxExportHTMLDivDialog.pas' {frxHTMLDIVExportDialog},
  frxExportImage in '..\Sources\FastReport\VCL\Sources\frxExportImage.pas',
  frxExportImageDialog in '..\Sources\FastReport\VCL\Sources\frxExportImageDialog.pas' {frxIMGExportDialog},
  frxExportMail in '..\Sources\FastReport\VCL\Sources\frxExportMail.pas' {frxMailExportDialog},
  frxExportMatrix in '..\Sources\FastReport\VCL\Sources\frxExportMatrix.pas',
  frxExportODF in '..\Sources\FastReport\VCL\Sources\frxExportODF.pas',
  frxExportODFDialog in '..\Sources\FastReport\VCL\Sources\frxExportODFDialog.pas' {frxODFExportDialog},
  frxExportPDF in '..\Sources\FastReport\VCL\Sources\frxExportPDF.pas',
  frxExportPDFDialog in '..\Sources\FastReport\VCL\Sources\frxExportPDFDialog.pas' {frxPDFExportDialog},
  frxExportPDFHelpers in '..\Sources\FastReport\VCL\Sources\frxExportPDFHelpers.pas',
  frxExportPPML in '..\Sources\FastReport\VCL\Sources\frxExportPPML.pas',
  frxExportPPMLDialog in '..\Sources\FastReport\VCL\Sources\frxExportPPMLDialog.pas' {frxExportPPMLDialog},
  frxExportPPMLDocument in '..\Sources\FastReport\VCL\Sources\frxExportPPMLDocument.pas',
  frxExportPPTX in '..\Sources\FastReport\VCL\Sources\frxExportPPTX.pas',
  frxExportPPTXDialog in '..\Sources\FastReport\VCL\Sources\frxExportPPTXDialog.pas' {frxPPTXExportDialog},
  frxExportProto in '..\Sources\FastReport\VCL\Sources\frxExportProto.pas' {frxProtoExportDialog},
  frxExportPS in '..\Sources\FastReport\VCL\Sources\frxExportPS.pas',
  frxExportPSDialog in '..\Sources\FastReport\VCL\Sources\frxExportPSDialog.pas' {frxExportPSDialog},
  frxExportPSDocument in '..\Sources\FastReport\VCL\Sources\frxExportPSDocument.pas',
  frxExportPSHelper in '..\Sources\FastReport\VCL\Sources\frxExportPSHelper.pas',
  frxExportRTF in '..\Sources\FastReport\VCL\Sources\frxExportRTF.pas',
  frxExportRTFDialog in '..\Sources\FastReport\VCL\Sources\frxExportRTFDialog.pas' {frxRTFExportDialog},
  frxExportSVG in '..\Sources\FastReport\VCL\Sources\frxExportSVG.pas',
  frxExportSVGDialog in '..\Sources\FastReport\VCL\Sources\frxExportSVGDialog.pas' {frxSVGExportDialog},
  frxExportText in '..\Sources\FastReport\VCL\Sources\frxExportText.pas',
  frxExportTextDialog in '..\Sources\FastReport\VCL\Sources\frxExportTextDialog.pas' {frxSimpleTextExportDialog},
  frxExportTXT in '..\Sources\FastReport\VCL\Sources\frxExportTXT.pas' {frxTXTExportDialog},
  frxExportTxtPrn in '..\Sources\FastReport\VCL\Sources\frxExportTxtPrn.pas' {frxPrnInit},
  frxExportXLS in '..\Sources\FastReport\VCL\Sources\frxExportXLS.pas',
  frxExportXLSDialog in '..\Sources\FastReport\VCL\Sources\frxExportXLSDialog.pas' {frxXLSExportDialog},
  frxExportXLSX in '..\Sources\FastReport\VCL\Sources\frxExportXLSX.pas',
  frxExportXLSXDialog in '..\Sources\FastReport\VCL\Sources\frxExportXLSXDialog.pas' {frxXLSXExportDialog},
  frxExportXML in '..\Sources\FastReport\VCL\Sources\frxExportXML.pas',
  frxExportXMLDialog in '..\Sources\FastReport\VCL\Sources\frxExportXMLDialog.pas' {frxXMLExportDialog},
  frxExportZPL in '..\Sources\FastReport\VCL\Sources\frxExportZPL.pas',
  frxExportZPLDialog in '..\Sources\FastReport\VCL\Sources\frxExportZPLDialog.pas' {frxExportZPLDialog},
  frxFIBConnItemEdit in '..\Sources\FastReport\VCL\Sources\frxFIBConnItemEdit.pas' {frxFIBConnItem},
  frxFileUtils in '..\Sources\FastReport\VCL\Sources\frxFileUtils.pas',
  frxFontHeaderClass in '..\Sources\FastReport\VCL\Sources\frxFontHeaderClass.pas',
  frxFPUMask in '..\Sources\FastReport\VCL\Sources\frxFPUMask.pas',
  frxGauge in '..\Sources\FastReport\VCL\Sources\frxGauge.pas',
  frxGaugeControlRTTI in '..\Sources\FastReport\VCL\Sources\frxGaugeControlRTTI.pas',
  frxGaugeDialogControl in '..\Sources\FastReport\VCL\Sources\frxGaugeDialogControl.pas',
  frxGaugeEditor in '..\Sources\FastReport\VCL\Sources\frxGaugeEditor.pas' {frxGaugeEditorForm},
  frxGaugePanel in '..\Sources\FastReport\VCL\Sources\frxGaugePanel.pas',
  frxGaugeView in '..\Sources\FastReport\VCL\Sources\frxGaugeView.pas',
  frxGaugeViewRTTI in '..\Sources\FastReport\VCL\Sources\frxGaugeViewRTTI.pas',
  frxGlyphSubstitutionClass in '..\Sources\FastReport\VCL\Sources\frxGlyphSubstitutionClass.pas',
  frxGlyphTableClass in '..\Sources\FastReport\VCL\Sources\frxGlyphTableClass.pas',
  frxGML in '..\Sources\FastReport\VCL\Sources\frxGML.pas',
  frxGPXFileFormat in '..\Sources\FastReport\VCL\Sources\frxGPXFileFormat.pas',
  frxGradient in '..\Sources\FastReport\VCL\Sources\frxGradient.pas',
  frxGradientRTTI in '..\Sources\FastReport\VCL\Sources\frxGradientRTTI.pas',
  frxGraphicControls in '..\Sources\FastReport\VCL\Sources\frxGraphicControls.pas',
  frxGraphicUtils in '..\Sources\FastReport\VCL\Sources\frxGraphicUtils.pas',
  frxGS1Databar in '..\Sources\FastReport\VCL\Sources\frxGS1Databar.pas',
  frxGS1Databar_Helper in '..\Sources\FastReport\VCL\Sources\frxGS1Databar_Helper.pas',
  frxGS1Helper in '..\Sources\FastReport\VCL\Sources\frxGS1Helper.pas',
  frxGZip in '..\Sources\FastReport\VCL\Sources\frxGZip.pas',
  frxHash in '..\Sources\FastReport\VCL\Sources\frxHash.pas',
  frxHashStreebog in '..\Sources\FastReport\VCL\Sources\frxHashStreebog.pas',
  frxHelpers in '..\Sources\FastReport\VCL\Sources\frxHelpers.pas',
  frxHint in '..\Sources\FastReport\VCL\Sources\frxHint.pas',
  frxHorizontalHeaderClass in '..\Sources\FastReport\VCL\Sources\frxHorizontalHeaderClass.pas',
  frxHorizontalMetrixClass in '..\Sources\FastReport\VCL\Sources\frxHorizontalMetrixClass.pas',
  frxHTML in '..\Sources\FastReport\VCL\Sources\frxHTML.pas',
  frxHTMLBuffConv in '..\Sources\FastReport\VCL\Sources\frxHTMLBuffConv.pas',
  frxHTMLBuffConvArrays in '..\Sources\FastReport\VCL\Sources\frxHTMLBuffConvArrays.pas',
  frxHTMLBuffer in '..\Sources\FastReport\VCL\Sources\frxHTMLBuffer.pas',
  frxHTMLCaches in '..\Sources\FastReport\VCL\Sources\frxHTMLCaches.pas',
  frxHTMLEditor in '..\Sources\FastReport\VCL\Sources\frxHTMLEditor.pas',
  frxHTMLFonts in '..\Sources\FastReport\VCL\Sources\frxHTMLFonts.pas',
  frxHTMLGlobals in '..\Sources\FastReport\VCL\Sources\frxHTMLGlobals.pas',
  frxHTMLImages in '..\Sources\FastReport\VCL\Sources\frxHTMLImages.pas',
  frxHTMLRead in '..\Sources\FastReport\VCL\Sources\frxHTMLRead.pas',
  frxHTMLRTTI in '..\Sources\FastReport\VCL\Sources\frxHTMLRTTI.pas',
  frxHTMLStylePars in '..\Sources\FastReport\VCL\Sources\frxHTMLStylePars.pas',
  frxHTMLStyleTypes in '..\Sources\FastReport\VCL\Sources\frxHTMLStyleTypes.pas',
  frxHTMLStyleUn in '..\Sources\FastReport\VCL\Sources\frxHTMLStyleUn.pas',
  frxHTMLSubs in '..\Sources\FastReport\VCL\Sources\frxHTMLSubs.pas',
  frxHTMLSymb in '..\Sources\FastReport\VCL\Sources\frxHTMLSymb.pas',
  frxHTMLUn2 in '..\Sources\FastReport\VCL\Sources\frxHTMLUn2.pas',
  frxHTMLURLSubs in '..\Sources\FastReport\VCL\Sources\frxHTMLURLSubs.pas',
  frxHTMLViewer in '..\Sources\FastReport\VCL\Sources\frxHTMLViewer.pas',
  frxHTMLViewInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxHTMLViewInPlaceEditor.pas',
  frxHTTPProtocol in '..\Sources\FastReport\VCL\Sources\frxHTTPProtocol.pas',
  frxHTTPSProtocol in '..\Sources\FastReport\VCL\Sources\frxHTTPSProtocol.pas',
  frxHTTPTransportsProtocol in '..\Sources\FastReport\VCL\Sources\frxHTTPTransportsProtocol.pas',
  frxImageConverter in '..\Sources\FastReport\VCL\Sources\frxImageConverter.pas',
  frxIndexToLocationClass in '..\Sources\FastReport\VCL\Sources\frxIndexToLocationClass.pas',
  frxInheritError in '..\Sources\FastReport\VCL\Sources\frxInheritError.pas' {frxInheritErrorForm},
  frxInPlaceClipboards in '..\Sources\FastReport\VCL\Sources\frxInPlaceClipboards.pas',
  frxInPlaceEditors in '..\Sources\FastReport\VCL\Sources\frxInPlaceEditors.pas',
  frxInsp in '..\Sources\FastReport\VCL\Sources\frxInsp.pas' {frxObjectInspector},
  frxIOSendMAPI in '..\Sources\FastReport\VCL\Sources\frxIOSendMAPI.pas',
  frxIOSMTP in '..\Sources\FastReport\VCL\Sources\frxIOSMTP.pas',
  frxIOTransportBoxCom in '..\Sources\FastReport\VCL\Sources\frxIOTransportBoxCom.pas',
  frxIOTransportBoxComBase in '..\Sources\FastReport\VCL\Sources\frxIOTransportBoxComBase.pas',
  frxIOTransportBoxComIndy in '..\Sources\FastReport\VCL\Sources\frxIOTransportBoxComIndy.pas',
  frxIOTransportDialog in '..\Sources\FastReport\VCL\Sources\frxIOTransportDialog.pas',
  frxIOTransportDropbox in '..\Sources\FastReport\VCL\Sources\frxIOTransportDropbox.pas',
  frxIOTransportDropboxBase in '..\Sources\FastReport\VCL\Sources\frxIOTransportDropboxBase.pas',
  frxIOTransportDropboxIndy in '..\Sources\FastReport\VCL\Sources\frxIOTransportDropboxIndy.pas',
  frxIOTransportFTP in '..\Sources\FastReport\VCL\Sources\frxIOTransportFTP.pas' {frxFTPIOTransportForm},
  frxIOTransportGMail in '..\Sources\FastReport\VCL\Sources\frxIOTransportGMail.pas',
  frxIOTransportGMailBase in '..\Sources\FastReport\VCL\Sources\frxIOTransportGMailBase.pas',
  frxIOTransportGMailIndy in '..\Sources\FastReport\VCL\Sources\frxIOTransportGMailIndy.pas',
  frxIOTransportGoogleDrive in '..\Sources\FastReport\VCL\Sources\frxIOTransportGoogleDrive.pas',
  frxIOTransportGoogleDriveBase in '..\Sources\FastReport\VCL\Sources\frxIOTransportGoogleDriveBase.pas',
  frxIOTransportGoogleDriveIndy in '..\Sources\FastReport\VCL\Sources\frxIOTransportGoogleDriveIndy.pas',
  frxIOTransportHelpers in '..\Sources\FastReport\VCL\Sources\frxIOTransportHelpers.pas',
  frxIOTransportIndyMail in '..\Sources\FastReport\VCL\Sources\frxIOTransportIndyMail.pas',
  frxIOTransportIntDialog in '..\Sources\FastReport\VCL\Sources\frxIOTransportIntDialog.pas' {frxIOTransportDialogIntForm},
  frxIOTransportIntf in '..\Sources\FastReport\VCL\Sources\frxIOTransportIntf.pas',
  frxIOTransportMail in '..\Sources\FastReport\VCL\Sources\frxIOTransportMail.pas' {frxMailIOTransportForm},
  frxIOTransportOAuthDialog in '..\Sources\FastReport\VCL\Sources\frxIOTransportOAuthDialog.pas' {frxOAuthTransportDialog},
  frxIOTransportOneDrive in '..\Sources\FastReport\VCL\Sources\frxIOTransportOneDrive.pas',
  frxIOTransportOneDriveBase in '..\Sources\FastReport\VCL\Sources\frxIOTransportOneDriveBase.pas',
  frxIOTransportOneDriveIndy in '..\Sources\FastReport\VCL\Sources\frxIOTransportOneDriveIndy.pas',
  frxIOTransportOutlook in '..\Sources\FastReport\VCL\Sources\frxIOTransportOutlook.pas',
  frxIOTransportOutlookBase in '..\Sources\FastReport\VCL\Sources\frxIOTransportOutlookBase.pas',
  frxIOTransportOutlookIndy in '..\Sources\FastReport\VCL\Sources\frxIOTransportOutlookIndy.pas',
  frxIOTransportYandexDisk in '..\Sources\FastReport\VCL\Sources\frxIOTransportYandexDisk.pas',
  frxIOTransportYandexDiskBase in '..\Sources\FastReport\VCL\Sources\frxIOTransportYandexDiskBase.pas',
  frxIOTransportYandexDiskIndy in '..\Sources\FastReport\VCL\Sources\frxIOTransportYandexDiskIndy.pas',
  frxIOTransportZip in '..\Sources\FastReport\VCL\Sources\frxIOTransportZip.pas',
  frxJSON in '..\Sources\FastReport\VCL\Sources\frxJSON.pas',
  frxKerningTableClass in '..\Sources\FastReport\VCL\Sources\frxKerningTableClass.pas',
  frxListBox in '..\Sources\FastReport\VCL\Sources\frxListBox.pas',
  frxListBoxRTTI in '..\Sources\FastReport\VCL\Sources\frxListBoxRTTI.pas',
  frxListControl in '..\Sources\FastReport\VCL\Sources\frxListControl.pas',
  frxListControlEditor in '..\Sources\FastReport\VCL\Sources\frxListControlEditor.pas' {frxListControlEditorForm},
  frxLkJSON in '..\Sources\FastReport\VCL\Sources\frxLkJSON.pas',
  frxLoopBackAutorize in '..\Sources\FastReport\VCL\Sources\frxLoopBackAutorize.pas',
  frxMap in '..\Sources\FastReport\VCL\Sources\frxMap.pas',
  frxMapColorRangeForm in '..\Sources\FastReport\VCL\Sources\frxMapColorRangeForm.pas' {MapColorRangeForm},
  frxMapEditor in '..\Sources\FastReport\VCL\Sources\frxMapEditor.pas',
  frxMapGeodataLayer in '..\Sources\FastReport\VCL\Sources\frxMapGeodataLayer.pas',
  frxMapHelpers in '..\Sources\FastReport\VCL\Sources\frxMapHelpers.pas',
  frxMapILEditor in '..\Sources\FastReport\VCL\Sources\frxMapILEditor.pas' {frxMapILEditorForm},
  frxMapInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxMapInPlaceEditor.pas',
  frxMapInteractiveLayer in '..\Sources\FastReport\VCL\Sources\frxMapInteractiveLayer.pas',
  frxMapLayer in '..\Sources\FastReport\VCL\Sources\frxMapLayer.pas',
  frxMapLayerForm in '..\Sources\FastReport\VCL\Sources\frxMapLayerForm.pas',
  frxMapLayerTags in '..\Sources\FastReport\VCL\Sources\frxMapLayerTags.pas' {MapLayerTagsForm},
  frxMapRanges in '..\Sources\FastReport\VCL\Sources\frxMapRanges.pas',
  frxMapRTTI in '..\Sources\FastReport\VCL\Sources\frxMapRTTI.pas',
  frxMapShape in '..\Sources\FastReport\VCL\Sources\frxMapShape.pas',
  frxMapShapeTags in '..\Sources\FastReport\VCL\Sources\frxMapShapeTags.pas' {MapShapeTagsForm},
  frxMapSizeRangeForm in '..\Sources\FastReport\VCL\Sources\frxMapSizeRangeForm.pas' {MapSizeRangeForm},
  frxMaximumProfileClass in '..\Sources\FastReport\VCL\Sources\frxMaximumProfileClass.pas',
  frxNameTableClass in '..\Sources\FastReport\VCL\Sources\frxNameTableClass.pas',
  frxNetUtils in '..\Sources\FastReport\VCL\Sources\frxNetUtils.pas',
  frxNewItem in '..\Sources\FastReport\VCL\Sources\frxNewItem.pas' {frxNewItemForm},
  frxOfficeOpen in '..\Sources\FastReport\VCL\Sources\frxOfficeOpen.pas',
  frxOLE in '..\Sources\FastReport\VCL\Sources\frxOLE.pas',
  frxOLEEditor in '..\Sources\FastReport\VCL\Sources\frxOLEEditor.pas' {frxOleEditorForm},
  frxOLEPS in '..\Sources\FastReport\VCL\Sources\frxOLEPS.pas',
  frxOLERTTI in '..\Sources\FastReport\VCL\Sources\frxOLERTTI.pas',
  frxOpenSSL in '..\Sources\FastReport\VCL\Sources\frxOpenSSL.pas',
  frxOS2WindowsMetricsClass in '..\Sources\FastReport\VCL\Sources\frxOS2WindowsMetricsClass.pas',
  frxOSMFileFormat in '..\Sources\FastReport\VCL\Sources\frxOSMFileFormat.pas',
  frxOTF in '..\Sources\FastReport\VCL\Sources\frxOTF.pas',
  frxPassw in '..\Sources\FastReport\VCL\Sources\frxPassw.pas' {frxPasswordForm},
  frxPDFFile in '..\Sources\FastReport\VCL\Sources\frxPDFFile.pas',
  frxPDFium in '..\Sources\FastReport\VCL\Sources\frxPDFium.pas',
  frxPDFPFX in '..\Sources\FastReport\VCL\Sources\frxPDFPFX.pas',
  frxPDFRSA in '..\Sources\FastReport\VCL\Sources\frxPDFRSA.pas',
  frxPDFRTTI in '..\Sources\FastReport\VCL\Sources\frxPDFRTTI.pas',
  frxPDFSignature in '..\Sources\FastReport\VCL\Sources\frxPDFSignature.pas',
  frxPDFViewer in '..\Sources\FastReport\VCL\Sources\frxPDFViewer.pas',
  frxPDFViewInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxPDFViewInPlaceEditor.pas',
  frxPDFX509Certificate in '..\Sources\FastReport\VCL\Sources\frxPDFX509Certificate.pas',
  frxPlatformServices in '..\Sources\FastReport\VCL\Sources\frxPlatformServices.pas',
  frxpnglang in '..\Sources\FastReport\VCL\Sources\frxpnglang.pas',
  frxPolygonTemplate in '..\Sources\FastReport\VCL\Sources\frxPolygonTemplate.pas',
  frxPopupForm in '..\Sources\FastReport\VCL\Sources\frxPopupForm.pas' {frxPopupForm},
  frxPostScriptClass in '..\Sources\FastReport\VCL\Sources\frxPostScriptClass.pas',
  frxPreProgramClass in '..\Sources\FastReport\VCL\Sources\frxPreProgramClass.pas',
  frxPreview in '..\Sources\FastReport\VCL\Sources\frxPreview.pas',
  frxPreviewPages in '..\Sources\FastReport\VCL\Sources\frxPreviewPages.pas',
  frxPreviewPageSettings in '..\Sources\FastReport\VCL\Sources\frxPreviewPageSettings.pas' {frxPageSettingsForm},
  frxPrintDialog in '..\Sources\FastReport\VCL\Sources\frxPrintDialog.pas' {frxPrintDialog},
  frxPrinter in '..\Sources\FastReport\VCL\Sources\frxPrinter.pas',
  frxProgress in '..\Sources\FastReport\VCL\Sources\frxProgress.pas' {frxProgress},
  frxProtocolFactory in '..\Sources\FastReport\VCL\Sources\frxProtocolFactory.pas',
  frxQRCodeEPCPreset in '..\Sources\FastReport\VCL\Sources\frxQRCodeEPCPreset.pas',
  frxQRCodeSberPreset in '..\Sources\FastReport\VCL\Sources\frxQRCodeSberPreset.pas',
  frxQRCodeSwissPreset in '..\Sources\FastReport\VCL\Sources\frxQRCodeSwissPreset.pas',
  frxRC4 in '..\Sources\FastReport\VCL\Sources\frxRC4.pas',
  frxRegistredEditorsDialog in '..\Sources\FastReport\VCL\Sources\frxRegistredEditorsDialog.pas' {frxRegEditorsDialog},
  frxReportTree in '..\Sources\FastReport\VCL\Sources\frxReportTree.pas' {frxReportTreeForm},
  frxRes in '..\Sources\FastReport\VCL\Sources\frxRes.pas',
  frxResultTableObject in '..\Sources\FastReport\VCL\Sources\frxResultTableObject.pas',
  frxRich in '..\Sources\FastReport\VCL\Sources\frxRich.pas',
  frxRichEdit in '..\Sources\FastReport\VCL\Sources\frxRichEdit.pas',
  frxRichEditor in '..\Sources\FastReport\VCL\Sources\frxRichEditor.pas',
  frxRichInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxRichInPlaceEditor.pas',
  frxRichRTTI in '..\Sources\FastReport\VCL\Sources\frxRichRTTI.pas',
  frxSaveFilterBrowser in '..\Sources\FastReport\VCL\Sources\frxSaveFilterBrowser.pas' {BrowserForm},
  frxSaveFilterFRX in '..\Sources\FastReport\VCL\Sources\frxSaveFilterFRX.pas',
  frxSaveFRX in '..\Sources\FastReport\VCL\Sources\frxSaveFRX.pas',
  frxSearchDForm in '..\Sources\FastReport\VCL\Sources\frxSearchDForm.pas' {frxSearchDesignForm},
  frxSearchDialog in '..\Sources\FastReport\VCL\Sources\frxSearchDialog.pas' {frxSearchDialog},
  frxSearchForm in '..\Sources\FastReport\VCL\Sources\frxSearchForm.pas' {frxSearchForm},
  frxSendMAPI in '..\Sources\FastReport\VCL\Sources\frxSendMAPI.pas',
  frxServerUtils in '..\Sources\FastReport\VCL\Sources\frxServerUtils.pas',
  frxSignatureEditor in '..\Sources\FastReport\VCL\Sources\frxSignatureEditor.pas' {frxSignatureEditorForm},
  frxSignatureErrorDialog in '..\Sources\FastReport\VCL\Sources\frxSignatureErrorDialog.pas' {frxSignatureErrorDialog},
  frxSMTP in '..\Sources\FastReport\VCL\Sources\frxSMTP.pas',
  frxStorage in '..\Sources\FastReport\VCL\Sources\frxStorage.pas',
  frxSynMemo in '..\Sources\FastReport\VCL\Sources\frxSynMemo.pas',
  frxTable in '..\Sources\FastReport\VCL\Sources\frxTable.pas',
  frxTableObject in '..\Sources\FastReport\VCL\Sources\frxTableObject.pas',
  frxTableObjectClipboard in '..\Sources\FastReport\VCL\Sources\frxTableObjectClipboard.pas',
  frxTableObjectEditor in '..\Sources\FastReport\VCL\Sources\frxTableObjectEditor.pas',
  frxTableObjectRTTI in '..\Sources\FastReport\VCL\Sources\frxTableObjectRTTI.pas',
  frxTransportHTTP in '..\Sources\FastReport\VCL\Sources\frxTransportHTTP.pas',
  frxTransportIndyConnector in '..\Sources\FastReport\VCL\Sources\frxTransportIndyConnector.pas',
  frxTransportIndyConnectorHTTP in '..\Sources\FastReport\VCL\Sources\frxTransportIndyConnectorHTTP.pas',
  frxTrueTypeCollection in '..\Sources\FastReport\VCL\Sources\frxTrueTypeCollection.pas',
  frxTrueTypeFont in '..\Sources\FastReport\VCL\Sources\frxTrueTypeFont.pas',
  frxTrueTypeTable in '..\Sources\FastReport\VCL\Sources\frxTrueTypeTable.pas',
  frxUnicodeCtrls in '..\Sources\FastReport\VCL\Sources\frxUnicodeCtrls.pas',
  frxUtils in '..\Sources\FastReport\VCL\Sources\frxUtils.pas',
  frxVariables in '..\Sources\FastReport\VCL\Sources\frxVariables.pas',
  frxVectorCanvas in '..\Sources\FastReport\VCL\Sources\frxVectorCanvas.pas',
  frxWatchForm in '..\Sources\FastReport\VCL\Sources\frxWatchForm.pas' {frxWatchForm},
  frxXMLSerializer in '..\Sources\FastReport\VCL\Sources\frxXMLSerializer.pas',
  frxZipCode in '..\Sources\FastReport\VCL\Sources\frxZipCode.pas',
  frxZipCodeInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxZipCodeInPlaceEditor.pas',
  GIF in '..\Sources\FastReport\VCL\Sources\GIF.pas',
  rc_AlgRef in '..\Sources\FastReport\VCL\Sources\rc_AlgRef.pas',
  rc_ApiRef in '..\Sources\FastReport\VCL\Sources\rc_ApiRef.pas',
  rc_Crypt in '..\Sources\FastReport\VCL\Sources\rc_Crypt.pas',
  TTFHelpers in '..\Sources\FastReport\VCL\Sources\TTFHelpers.pas',
  frxStdWizard in '..\Sources\FastReport\VCL\Sources\frxStdWizard.pas' {frxStdWizardForm},
  frxCGIClient in '..\Sources\FastReport Client-Server\VCL\Sources\frxCGIClient.pas',
  frxConfigUtils in '..\Sources\FastReport Client-Server\VCL\Sources\frxConfigUtils.pas',
  frxHelperCS in '..\Sources\FastReport Client-Server\VCL\Sources\frxHelperCS.pas',
  frxHTTPClient in '..\Sources\FastReport Client-Server\VCL\Sources\frxHTTPClient.pas',
  frxMutex in '..\Sources\FastReport Client-Server\VCL\Sources\frxMutex.pas',
  frxServer in '..\Sources\FastReport Client-Server\VCL\Sources\frxServer.pas',
  frxServerCache in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerCache.pas',
  frxServerClient in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerClient.pas',
  frxServerConfig in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerConfig.pas',
  frxServerFormControls in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerFormControls.pas',
  frxServerForms in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerForms.pas',
  frxServerLog in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerLog.pas',
  frxServerPrinter in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerPrinter.pas',
  frxServerReports in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerReports.pas',
  frxServerReportsList in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerReportsList.pas',
  frxServerSessionManager in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerSessionManager.pas',
  frxServerSSI in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerSSI.pas',
  frxServerStat in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerStat.pas',
  frxServerTemplates in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerTemplates.pas',
  frxServerVariables in '..\Sources\FastReport Client-Server\VCL\Sources\frxServerVariables.pas',
  frxUsers in '..\Sources\FastReport Client-Server\VCL\Sources\frxUsers.pas',
  frxFileSignature in '..\Sources\FastReport\VCL\Sources\frxFileSignature.pas',
  frxWinCrypt in '..\Sources\FastReport\VCL\Sources\frxWinCrypt.pas',
  frxFileSignatureErrorDialog in '..\Sources\FastReport\VCL\Sources\frxFileSignatureErrorDialog.pas' {frxFileSignatureErrorDialog},
  frxFDComponents in '..\Sources\FastReport\VCL\Sources\frxFDComponents.pas',
  frxFDEditor in '..\Sources\FastReport\VCL\Sources\frxFDEditor.pas',
  frxFDRTTI in '..\Sources\FastReport\VCL\Sources\frxFDRTTI.pas',
  fs_ifdrtti in '..\Sources\FastScript\VCL\Sources\fs_ifdrtti.pas';

end.
