package frTeeChartFiles;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'FastReport VCL TeeChart Components rtl'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  frReportFiles,
  TeeUI,
  Tee;

contains
  fs_ichartrtti in '..\Sources\FastScript\VCL\Sources\fs_ichartrtti.pas',
  frxChartRTTI in '..\Sources\FastReport\VCL\Sources\frxChartRTTI.pas',
  frxChart in '..\Sources\FastReport\VCL\Sources\frxChart.pas',
  frxChartClipboard in '..\Sources\FastReport\VCL\Sources\frxChartClipboard.pas',
  frxChartHelpers in '..\Sources\FastReport\VCL\Sources\frxChartHelpers.pas',
  frxChartInPlaceEditor in '..\Sources\FastReport\VCL\Sources\frxChartInPlaceEditor.pas',
  frxChartEditor in '..\Sources\FastReport\VCL\Sources\frxChartEditor.pas' {frxChartEditorForm};

end.
