<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlphaBlendingDemoD104Sydney">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemoD104Sydney">
    <MSBuild Projects="DragDropDemo\DragDropDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemoD104Sydney">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemoD104Sydney">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemoD104Sydney">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="PhotoStudioDemoD104Sydney">
    <MSBuild Projects="PhotoStudioDemo\PhotoStudioDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="HamburgerMenuDemoD104Sydney">
    <MSBuild Projects="HamburgerMenu\HamburgerMenuDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="FluentDesignDemoD104Sydney">
    <MSBuild Projects="FluentDesignDemo\FluentDesignDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlphaBlendingDemoD104Sydney;DragDropDemoD104Sydney;FeaturesDemoD104Sydney;GroupControlDemoD104Sydney;Office12ViewsDemoD104Sydney;PhotoStudioDemoD104Sydney;HamburgerMenuDemoD104Sydney;FluentDesignDemoD104Sydney" />
  </Target>
</Project>
