<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSC102Tokyo">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="ExtendedAttributesDemoRSC102Tokyo">
    <MSBuild Projects="ExtendedAttributesDemo\ExtendedAttributesDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="BaselinesDemoRSC102Tokyo">
    <MSBuild Projects="BaselinesDemo\BaselinesDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSC102Tokyo;ExtendedAttributesDemoRSC102Tokyo;BaselinesDemoRSC102Tokyo" />
  </Target>
</Project>
