<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSC104Sydney">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="ExtendedAttributesDemoRSC104Sydney">
    <MSBuild Projects="ExtendedAttributesDemo\ExtendedAttributesDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="BaselinesDemoRSC104Sydney">
    <MSBuild Projects="BaselinesDemo\BaselinesDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSC104Sydney;ExtendedAttributesDemoRSC104Sydney;BaselinesDemoRSC104Sydney" />
  </Target>
</Project>
