<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemoRSCXE7">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="ExtendedAttributesDemoRSCXE7">
    <MSBuild Projects="ExtendedAttributesDemo\ExtendedAttributesDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="BaselinesDemoRSCXE7">
    <MSBuild Projects="BaselinesDemo\BaselinesDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoRSCXE7;ExtendedAttributesDemoRSCXE7;BaselinesDemoRSCXE7" />
  </Target>
</Project>
