<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EQGridReportLinkD104Sydney">
    <MSBuild Projects="EQGridRL\EQGridReportLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLinkD104Sydney">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLinkD104Sydney">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLinkD104Sydney">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorerD104Sydney">
    <MSBuild Projects="ReportExplorer\ReportExplorerD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="SchedulerLinkD104Sydney">
    <MSBuild Projects="SchedulerRL\SchedulerLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRLD104Sydney">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLinkD104Sydney">
    <MSBuild Projects="StandardRL\StandardReportLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLinkD104Sydney">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLinkD104Sydney">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EQGridReportLinkD104Sydney;FlowChartReportLinkD104Sydney;LayoutControlReportLinkD104Sydney;OrgChartReportLinkD104Sydney;ReportExplorerD104Sydney;SchedulerLinkD104Sydney;SpreadSheetRLD104Sydney;StandardReportLinkD104Sydney;PivotGridReportLinkD104Sydney;cxTreeListReportLinkD104Sydney" />
  </Target>
</Project>
