<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AgendaViewDemoDXE7">
    <MSBuild Projects="AgendaViewDemo\AgendaViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="RangeControlDemoDXE7">
    <MSBuild Projects="RangeControlDemo\RangeControlDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDemoDXE7">
    <MSBuild Projects="UnboundDemo\UnboundDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="DBDemoDXE7">
    <MSBuild Projects="DBDemo\DBDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemoDXE7">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="StylesDemoDXE7">
    <MSBuild Projects="StylesDemo\StylesDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ResourceDemoDXE7">
    <MSBuild Projects="ResourceDemo\ResourceDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemoDXE7">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="AggregateDemoDXE7">
    <MSBuild Projects="AggregateDemo\AggregateDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemoDXE7">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="WebServiceDemoDXE7">
    <MSBuild Projects="WebServiceDemo\WebServiceDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AgendaViewDemoDXE7;RangeControlDemoDXE7;UnboundDemoDXE7;DBDemoDXE7;CustomDrawDemoDXE7;StylesDemoDXE7;ResourceDemoDXE7;GanttViewDemoDXE7;AggregateDemoDXE7;HolidaysDemoDXE7;WebServiceDemoDXE7" />
  </Target>
</Project>
