<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemoRSCXE7">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemoRSCXE7">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000DemoRSCXE7">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemoRSCXE7">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="BarNotepadDemoRSCXE7">
    <MSBuild Projects="BarNotepadDemo\BarNotepadDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemoRSCXE7">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDockingRSCXE7">
    <MSBuild Projects="SampleDocking\SampleDockingRSCXE7.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSCXE7;DockingMegaDemoRSCXE7;EBar2000DemoRSCXE7;InPlaceEditorsDemoRSCXE7;BarNotepadDemoRSCXE7;RibbonNotepadDemoRSCXE7;SampleDockingRSCXE7" />
  </Target>
</Project>
