<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoRSC104Sydney">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoRSC104Sydney">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoRSC104Sydney">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoRSC104Sydney.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoRSC104Sydney;RichEditSimpleMailMergeDemoRSC104Sydney;RichEditMasterDetailMailMergeDemoRSC104Sydney" />
  </Target>
</Project>
