<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="RibbonRichEditDemoRSC102Tokyo">
    <MSBuild Projects="RibbonRichEditDemo\RibbonRichEditDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditSimpleMailMergeDemoRSC102Tokyo">
    <MSBuild Projects="RichEditSimpleMailMerge\RichEditSimpleMailMergeDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="RichEditMasterDetailMailMergeDemoRSC102Tokyo">
    <MSBuild Projects="RichEditMasterDetailMailMerge\RichEditMasterDetailMailMergeDemoRSC102Tokyo.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="RibbonRichEditDemoRSC102Tokyo;RichEditSimpleMailMergeDemoRSC102Tokyo;RichEditMasterDetailMailMergeDemoRSC102Tokyo" />
  </Target>
</Project>
