<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemoDXE7">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemoDXE7">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemoDXE7">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemoDXE7">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemoDXE7">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemoDXE7">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemoDXE7">
    <MSBuild Projects="STYLESSIMPLEDEMO\StylesSimpleDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemoDXE7">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceValidationDemoDXE7">
    <MSBuild Projects="EditorsInPlaceValidationDemo\EditorsInPlaceValidationDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FindPanelDemoDXE7">
    <MSBuild Projects="FindPanelDemo\FindPanelDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="FilterDropDownDemoDXE7">
    <MSBuild Projects="FilterDropDownDemo\FilterDropDownDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="ScrollbarAnnotationsDemoDXE7">
    <MSBuild Projects="ScrollbarAnnotationsDemo\ScrollbarAnnotationsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFieldsDemoDXE7">
    <MSBuild Projects="CalculatedFieldsDemo\CalculatedFieldsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="CalculatedFilterItemsDemoDXE7">
    <MSBuild Projects="CalculatedFilterItemsDemo\CalculatedFilterItemsDemoDXE7.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoDXE7;EditorsInPlaceDemoDXE7;ProviderModeDemoDXE7;RTTIInspectorDemoDXE7;SimpleVerticalGridDemoDXE7;StylesMultiDemoDXE7;StylesSimpleDemoDXE7;RowsMultiEditorsDemoDXE7;EditorsInPlaceValidationDemoDXE7;FindPanelDemoDXE7;FilterDropDownDemoDXE7;ScrollbarAnnotationsDemoDXE7;CalculatedFieldsDemoDXE7;CalculatedFilterItemsDemoDXE7" />
  </Target>
</Project>
