[FIRST_STEP]
ImportType=4
FileName=..\data\country_tab.csv
GoToLastPage=0
AutoSaveTemplate=0
[CSV_MAP]
Name=1
Capital=2
Continent=3
Area=4
Population=5
[CSV_OPTIONS]
SkipLines=0
Delimiter=#9
Quote="
[BASE_FORMATS]
DecimalSeparator=.
ThousandSeparator=,
ShortDateFormat=dd.MM.yyyy
LongDateFormat=d MMMM yyyy 'ã.'
DateSeparator=.
ShortTimeFormat=h:mm
LongTimeFormat=h:mm:ss
TimeSeparator=:
[BOOLEAN_TRUE]
True=
[BOOLEAN_FALSE]
False=
[LAST_STEP]
CommitAfterDone=1
CommitRecCount=100
ImportRecCount=0
CloseAfterImport=0
EnableErrorLog=1
ErrorLogFileName=error.log
RewriteErrorLogFile=1
ShowErrorLog=1
ImportMode=0
AddType=1
