[FIRST_STEP]
ImportType=6
FileName=..\data\country.html
GoToLastPage=0
AutoSaveTemplate=0
[HTML_MAP]
Name=1
Capital=2
Continent=3
Area=4
Population=5
[HTML_OPTIONS]
SkipLines=1
[BASE_FORMATS]
DecimalSeparator=,
ThousandSeparator=#160
ShortDateFormat=dd.MM.yyyy
LongDateFormat=d MMMM yyyy 'ã.'
DateSeparator=.
ShortTimeFormat=h:mm
LongTimeFormat=h:mm:ss
TimeSeparator=:
[BOOLEAN_TRUE]
True=
[BOOLEAN_FALSE]
False=
[NULL_VALUES]
Null=
[LAST_STEP]
CommitAfterDone=1
CommitRecCount=100
ImportRecCount=0
CloseAfterImport=0
EnableErrorLog=0
ErrorLogFileName=error.log
RewriteErrorLogFile=1
ShowErrorLog=0
ImportMode=0
AddType=1
