[FIRST_STEP]
ImportType=3
FileName=..\data\country.txt
GoToLastPage=0
AutoSaveTemplate=0
[TXT_MAP]
Name=0;24
Capital=25;12
Continent=38;13
Area=52;12
Population=65;14
[ASCII_OPTIONS]
SkipLines=0
Encoding=0
[BASE_FORMATS]
DecimalSeparator=.
ThousandSeparator=,
ShortDateFormat=dd.MM.yyyy
LongDateFormat=d MMMM yyyy 'ã.'
DateSeparator=/
ShortTimeFormat=h:mm
LongTimeFormat=h:mm:ss
TimeSeparator=:
[BOOLEAN_TRUE]
True=
[BOOLEAN_FALSE]
False=
[LAST_STEP]
CommitAfterDone=1
CommitRecCount=100
ImportRecCount=0
CloseAfterImport=0
EnableErrorLog=1
ErrorLogFileName=error.log
RewriteErrorLogFile=1
ShowErrorLog=1
ImportMode=0
AddType=1
