[FIRST_STEP]
ImportType=8
FileName=..\data\country.xlsx
GoToLastPage=0
AutoSaveTemplate=0
[XLSX_MAP]
Name=A
Capital=B
Continent=C
Area=D
Population=E
[XLSX_OPTIONS]
SkipLines=0
SheetName=Sheet1
NeedFillMerge=0
LoadHiddenSheet=0
[BASE_FORMATS]
DecimalSeparator=,
ThousandSeparator=#160
ShortDateFormat=dd.MM.yyyy
LongDateFormat=d MMMM yyyy 'ã.'
DateSeparator=.
ShortTimeFormat=h:mm
LongTimeFormat=h:mm:ss
TimeSeparator=:
[BOOLEAN_TRUE]
True=
[BOOLEAN_FALSE]
False=
[NULL_VALUES]
Null=
[LAST_STEP]
CommitAfterDone=1
CommitRecCount=100
ImportRecCount=0
CloseAfterImport=0
EnableErrorLog=0
ErrorLogFileName=error.log
RewriteErrorLogFile=1
ShowErrorLog=0
ImportMode=0
AddType=1
