[FIRST_STEP]
ImportType=2
FileName=..\data\country.xml
GoToLastPage=0
AutoSaveTemplate=0
[XML_OPTIONS]
WriteOnFly=0
[XML_MAP]
Name=Name
Capital=Capital
Continent=Continent
Area=Area
Population=Population
[BASE_FORMATS]
DecimalSeparator=,
ThousandSeparator=#32
ShortDateFormat=dd.MM.yyyy
LongDateFormat=d MMMM yyyy 'ã.'
DateSeparator=.
ShortTimeFormat=h:mm
LongTimeFormat=h:mm:ss
TimeSeparator=:
[BOOLEAN_TRUE]
True=
[BOOLEAN_FALSE]
False=
[LAST_STEP]
CommitAfterDone=1
CommitRecCount=100
ImportRecCount=0
CloseAfterImport=0
EnableErrorLog=1
ErrorLogFileName=error.log
RewriteErrorLogFile=1
ShowErrorLog=1
ImportMode=0
AddType=1
