<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD23">
        <MSBuild Projects="CustomDestination\CustomDestinationD23.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD23">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD23.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD23">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD23.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD23">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD23.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD23;ImpDlgDemoD23;ImpDlgDemoADOD23;ImpDlgDemoIBXD23"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
