<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject><Default.Personality/></BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD11">
        <MSBuild Projects="CustomDestination\CustomDestinationD11.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD11">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD11.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD11">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD11.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD11">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD11.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD11;ImpDlgDemoD11;ImpDlgDemoADOD11;ImpDlgDemoIBXD11"/>
    </Target>
    <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>
