<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD25">
        <MSBuild Projects="CustomDestination\CustomDestinationD25.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD25">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD25.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD25">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD25.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD25">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD25.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD25;ImpDlgDemoD25;ImpDlgDemoADOD25;ImpDlgDemoIBXD25"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
