<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD18">
        <MSBuild Projects="CustomDestination\CustomDestinationD18.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD18">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD18.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD18">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD18.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD18">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD18.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD18;ImpDlgDemoD18;ImpDlgDemoADOD18;ImpDlgDemoIBXD18"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
