<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD26">
        <MSBuild Projects="CustomDestination\CustomDestinationD26.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD26">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD26.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD26">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD26.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD26">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD26.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD26;ImpDlgDemoD26;ImpDlgDemoADOD26;ImpDlgDemoIBXD26"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
