<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD15">
        <MSBuild Projects="CustomDestination\CustomDestinationD15.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD15">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD15.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD15">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD15.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD15">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD15.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD15;ImpDlgDemoD15;ImpDlgDemoADOD15;ImpDlgDemoIBXD15"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
