<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD14">
        <MSBuild Projects="CustomDestination\CustomDestinationD14.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD14">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD14.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD14">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD14.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD14">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD14.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD14;ImpDlgDemoD14;ImpDlgDemoADOD14;ImpDlgDemoIBXD14"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
