<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD27">
        <MSBuild Projects="CustomDestination\CustomDestinationD27.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD27">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD27.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD27">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD27.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD27">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD27.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD27;ImpDlgDemoD27;ImpDlgDemoADOD27;ImpDlgDemoIBXD27"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
