<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4E3C4C0D-EAAC-4585-B114-E58ACF00195A}</ProjectGuid>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CustomDestinationD12">
        <MSBuild Projects="CustomDestination\CustomDestinationD12.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoD12">
        <MSBuild Projects="DialogDemo\ImpDlgDemoD12.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoADOD12">
        <MSBuild Projects="DialogDemo_ADO\ImpDlgDemoADOD12.dproj"/>
    </Target>
    <Target Name="ImpDlgDemoIBXD12">
        <MSBuild Projects="DialogDemo_IBX\ImpDlgDemoIBXD12.dproj"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CustomDestinationD12;ImpDlgDemoD12;ImpDlgDemoADOD12;ImpDlgDemoIBXD12"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
