package TMSVCLUIPackPkgWizDXE13;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS VCL UI Pack Wizards'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  TMSVCLUIPackPkgDXE13,
  TMSVCLUIPackPkgExDXE13,
  vclx;

contains
  atbwizardreg in 'atbwizardreg.pas',
  ATBWizard in 'ATBWizard.pas',
  ATBWizard2010Reg in 'ATBWizard2010Reg.pas',
  ATBWizard2010 in 'ATBWizard2010.pas',
  AdvMetroWizard in 'AdvMetroWizard.pas',
  AdvMetroWizardReg in 'AdvMetroWizardReg.pas',
  ATBWizard2016 in 'ATBWizard2016.pas',
  ATBWizard2016Reg in 'ATBWizard2016Reg.pas',
  ATBWizard2019 in 'ATBWizard2019.pas',
  ATBWizard2019Reg in 'ATBWizard2019Reg.pas';

end.
