<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="PDFViewerDemoD104Sydney">
    <MSBuild Projects="Viewer\PDFViewerDemoD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="PageMergingD104Sydney">
    <MSBuild Projects="PageMerging\PageMergingD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="DigitalSignatureD104Sydney">
    <MSBuild Projects="DigitalSignature\DigitalSignatureD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="FileAttachmentD104Sydney">
    <MSBuild Projects="FileAttachment\FileAttachmentD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="FillFormD104Sydney">
    <MSBuild Projects="FillForm\FillFormD104Sydney.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="PDFViewerDemoD104Sydney;PageMergingD104Sydney;DigitalSignatureD104Sydney;FileAttachmentD104Sydney;FillFormD104Sydney" />
  </Target>
</Project>
